src/pages/account-statement.pug
include partial/shared

doctype html
html(lang="uk")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    title account-statement
    link(rel="stylesheet" type="text/css" href="../styles/bootstrap-utilities.css")
    link(rel="stylesheet" type="text/css" href="../styles/account-statement.css")
    //link(rel="stylesheet" type="text/css" href="../styles/jquery-ui.min.css")

  body

    +header()



    main#account-statement.with-footer.account-statement
      .d-flex.flex-column.align-items-center.pb-20.h-100
        .profile__logo.mb-32
          +logo(122)
        .container-shadow.h-100
          .container-shadow__icon
            <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_d)"><circle cx="28" cy="24" r="24" fill="white"/><circle cx="28" cy="24" r="23.5" stroke="#F2A900"/></g><path d="M23.72 28.4623L25.481 27.9544L36.084 17.225C36.1676 17.1393 36.2142 17.0241 36.2136 16.9044C36.213 16.7846 36.1654 16.6699 36.081 16.585L35.446 15.9431C35.4049 15.9009 35.3559 15.8673 35.3018 15.8443C35.2476 15.8213 35.1894 15.8093 35.1306 15.809C35.0718 15.8088 35.0135 15.8202 34.9591 15.8427C34.9047 15.8652 34.8554 15.8983 34.814 15.9401L24.239 26.6414L23.719 28.4613L23.72 28.4623ZM36.703 14.6711L37.338 15.3141C38.214 16.201 38.222 17.632 37.354 18.5099L26.428 29.5673L22.664 30.6512C22.4342 30.7155 22.1883 30.686 21.9802 30.5693C21.7721 30.4525 21.6188 30.2579 21.554 30.0282C21.5058 29.8631 21.5051 29.6878 21.552 29.5223L22.647 25.6825L33.544 14.6541C33.7512 14.4455 33.9979 14.2802 34.2696 14.1679C34.5414 14.0556 34.8328 13.9985 35.1268 14C35.4209 14.0015 35.7117 14.0615 35.9823 14.1766C36.2529 14.2916 36.4979 14.4604 36.703 14.6711ZM25.184 15.8241C25.68 15.8241 26.082 16.231 26.082 16.733C26.0828 16.8517 26.0602 16.9693 26.0155 17.0792C25.9707 17.1892 25.9048 17.2892 25.8214 17.3736C25.738 17.458 25.6388 17.5252 25.5294 17.5712C25.42 17.6173 25.3027 17.6413 25.184 17.642H21.592C20.6 17.642 19.796 18.4559 19.796 19.4589V30.3642C19.796 31.3682 20.6 32.1821 21.592 32.1821H32.368C33.36 32.1821 34.165 31.3682 34.165 30.3642V26.7294C34.165 26.2275 34.567 25.8205 35.063 25.8205C35.559 25.8205 35.961 26.2275 35.961 26.7304V30.3642C35.961 32.3721 34.352 34 32.368 34H21.592C19.608 34 18 32.3721 18 30.3642V19.4589C18 17.452 19.608 15.8241 21.592 15.8241H25.184Z" fill="#F2A900"/><defs><filter id="filter0_d" x="0" y="0" width="56" height="56" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="4"/><feGaussianBlur stdDeviation="2"/><feColorMatrix type="matrix" values="0 0 0 0 0.766667 0 0 0 0 0.76475 0 0 0 0 0.76475 0 0 0 0.25 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/></filter></defs></svg>
          .d-flex.flex-column.align-items-center.w-100.h-100
            .text-16-16.color-orange.mb-44 Виписка з рахунку
            .text-13-20.color-858585.mb-12 Оберіть період за який сформувати виписку
            +input('startDate', 'Початкова дата', 'date', {default: 'calendar', focus: 'calendar--active'})
            +input('endDate', 'Кінцева дата', 'date', {default: 'calendar', focus: 'calendar--active'})
            .text-12-16.color-81765E80.mt-20.mb-20 ***З Вашого рахунку автоматично буде знята комісія за надання виписки з пенсійного рахунку згідно підписаних тарифів.
            button#get-account-statement.btn.mt-auto Отримати виписку


    #account-statement-modal-1
      .modal__content
        .modal__close-btn
        .text-16-16.color-orange.mt-44 Виписка з рахунку!
        .d-flex.align-items-center.mt-48.mb-48
          <svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="23.5" cy="23.5" r="23.5" fill="#115E67"/><path d="M31.4548 29.0093C31.3801 28.9342 31.2804 28.8841 31.1808 28.8841C31.0812 28.8841 30.9816 28.9091 30.882 28.9843L29.1386 30.6124V25.2521C29.1386 25.0267 28.9642 24.8514 28.7401 24.8514C28.5159 24.8514 28.3416 25.0267 28.3416 25.2521V30.6374L26.5982 29.0093C26.5235 28.9342 26.4239 28.8841 26.2994 28.9091C26.1997 28.9091 26.1001 28.9592 26.0254 29.0344C25.9507 29.1095 25.9258 29.2097 25.9258 29.3349C25.9258 29.4351 25.9756 29.5353 26.0503 29.6104L28.4661 31.8647C28.5409 31.9399 28.6405 31.9649 28.7401 31.9649C28.8397 31.9649 28.9393 31.9148 29.0141 31.8647L31.4299 29.6104C31.5046 29.5353 31.5544 29.4351 31.5544 29.3349C31.5544 29.2097 31.5295 29.1095 31.4548 29.0093Z" fill="white"/><path d="M28.7401 35.6721C24.7802 35.6721 21.5674 32.4409 21.5674 28.4583C21.5674 24.4757 24.7802 21.2446 28.7401 21.2446C32.7001 21.2446 35.9129 24.4757 35.9129 28.4583C35.9129 32.4409 32.7001 35.6721 28.7401 35.6721ZM28.7401 22.1212C25.2783 22.1212 22.4391 24.9516 22.4391 28.4583C22.4391 31.9399 25.2534 34.7954 28.7401 34.7954C32.202 34.7954 35.0412 31.965 35.0412 28.4583C35.0412 24.9516 32.202 22.1212 28.7401 22.1212Z" fill="white"/><path d="M22.3644 35.672H13.4732C13.2241 35.672 13 35.4716 13 35.1961V11.4759C13 11.2254 13.1992 11 13.4732 11H28.4165C28.541 11 28.6655 11.0501 28.7402 11.1252L33.0489 15.3834C33.1485 15.4835 33.1983 15.5837 33.1983 15.734V20.0673C33.1983 20.3178 32.999 20.5432 32.7251 20.5432C32.476 20.5432 32.2519 20.3428 32.2519 20.0673V15.9344L28.2172 11.9518H13.9464V34.6952H22.3644C22.6135 34.6952 22.8376 34.8955 22.8376 35.1711C22.8376 35.4466 22.6384 35.672 22.3644 35.672Z" fill="white"/><path d="M16.7354 19.1405H26.7225C27.0214 19.1405 27.2704 18.89 27.2704 18.5894C27.2704 18.2889 27.0214 18.0384 26.7225 18.0384H16.7354C16.4366 18.0384 16.1875 18.2889 16.1875 18.5894C16.1875 18.9151 16.4366 19.1405 16.7354 19.1405Z" fill="white"/><path d="M16.7852 16.1097H26.7723C27.0712 16.1097 27.3202 15.8593 27.3202 15.5587C27.3202 15.2581 27.0712 15.0076 26.7723 15.0076H16.7852C16.4864 15.0076 16.2373 15.2581 16.2373 15.5587C16.2373 15.8593 16.4864 16.1097 16.7852 16.1097Z" fill="white"/><path d="M16.7852 22.2464H22.6131C22.912 22.2464 23.161 21.996 23.161 21.6954C23.161 21.3948 22.912 21.1443 22.6131 21.1443H16.7852C16.4864 21.1443 16.2373 21.3948 16.2373 21.6954C16.2373 21.996 16.4864 22.2464 16.7852 22.2464Z" fill="white"/><path d="M20.397 25.4526H16.7608C16.4619 25.4526 16.2129 25.2021 16.2129 24.9015C16.2129 24.6009 16.4619 24.3505 16.7608 24.3505H20.397C20.6959 24.3505 20.9449 24.6009 20.9449 24.9015C20.9449 25.2021 20.6959 25.4526 20.397 25.4526Z" fill="white"/></svg>
          .ml-20.text-14-20.color-858585 Виписка з пенсійного рахунку за 12.03.2021. pdf
        #account-statement-modal-1-print.btn Роздрукувати виписку
        #account-statement-modal-1-save.mt-32.mb-24.text-14-16.color-green Зберегти виписку

    #account-statement-modal-2
      .modal__content
        .modal__close-btn
        .text-16-16.color-orange.mt-80 Виписка успішно роздрукована!
        .ic_done.mt-28.mb-48

    +loading()
    +footer()




  script(src="../scripts/jquery-3.6.0.min.js")
  script(src="../scripts/jquery-ui.min.js")

  script(src="../scripts/index.js")

dist/pages/account-statement.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>account-statement</title>
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap-utilities.css">
    <link rel="stylesheet" type="text/css" href="../styles/account-statement.css">
    <!--link(rel="stylesheet" type="text/css" href="../styles/jquery-ui.min.css")-->
  </head>
  <body>
    <header class="header d-flex justify-content-start align-items-center pt-15 header-white">
      <button class="clear-button" id="header__back-btn">
        <div class="header-orange__btn-img"><svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.3125 8.49997C24.3125 8.27619 24.2236 8.06158 24.0654 7.90335C23.9071 7.74511 23.6925 7.65622 23.4687 7.65622H3.56804L8.87861 2.34734C8.95706 2.26889 9.01928 2.17576 9.06174 2.07326C9.1042 1.97077 9.12605 1.86091 9.12605 1.74997C9.12605 1.63902 9.1042 1.52917 9.06174 1.42667C9.01928 1.32417 8.95706 1.23104 8.87861 1.15259C8.80016 1.07414 8.70703 1.01192 8.60453 0.969459C8.50203 0.927003 8.39217 0.905151 8.28123 0.905151C8.17029 0.905151 8.06043 0.927003 7.95793 0.969459C7.85544 1.01192 7.7623 1.07414 7.68386 1.15259L0.933857 7.90259C0.855282 7.98097 0.792941 8.07408 0.750405 8.17659C0.707869 8.27909 0.685974 8.38898 0.685974 8.49997C0.685974 8.61095 0.707869 8.72084 0.750405 8.82335C0.792941 8.92586 0.855282 9.01896 0.933857 9.09734L7.68386 15.8473C7.7623 15.9258 7.85544 15.988 7.95793 16.0305C8.06043 16.0729 8.17029 16.0948 8.28123 16.0948C8.39217 16.0948 8.50203 16.0729 8.60453 16.0305C8.70703 15.988 8.80016 15.9258 8.87861 15.8473C8.95706 15.7689 9.01928 15.6758 9.06174 15.5733C9.1042 15.4708 9.12605 15.3609 9.12605 15.25C9.12605 15.139 9.1042 15.0292 9.06174 14.9267C9.01928 14.8242 8.95706 14.731 8.87861 14.6526L3.56804 9.34372H23.4687C23.6925 9.34372 23.9071 9.25482 24.0654 9.09659C24.2236 8.93835 24.3125 8.72374 24.3125 8.49997Z" fill="#FFFFFF"/></svg></div>
        <div class="header-white__btn-img"><svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.3125 8.49997C24.3125 8.27619 24.2236 8.06158 24.0654 7.90335C23.9071 7.74511 23.6925 7.65622 23.4687 7.65622H3.56804L8.87861 2.34734C8.95706 2.26889 9.01928 2.17576 9.06174 2.07326C9.1042 1.97077 9.12605 1.86091 9.12605 1.74997C9.12605 1.63902 9.1042 1.52917 9.06174 1.42667C9.01928 1.32417 8.95706 1.23104 8.87861 1.15259C8.80016 1.07414 8.70703 1.01192 8.60453 0.969459C8.50203 0.927003 8.39217 0.905151 8.28123 0.905151C8.17029 0.905151 8.06043 0.927003 7.95793 0.969459C7.85544 1.01192 7.7623 1.07414 7.68386 1.15259L0.933857 7.90259C0.855282 7.98097 0.792941 8.07408 0.750405 8.17659C0.707869 8.27909 0.685974 8.38898 0.685974 8.49997C0.685974 8.61095 0.707869 8.72084 0.750405 8.82335C0.792941 8.92586 0.855282 9.01896 0.933857 9.09734L7.68386 15.8473C7.7623 15.9258 7.85544 15.988 7.95793 16.0305C8.06043 16.0729 8.17029 16.0948 8.28123 16.0948C8.39217 16.0948 8.50203 16.0729 8.60453 16.0305C8.70703 15.988 8.80016 15.9258 8.87861 15.8473C8.95706 15.7689 9.01928 15.6758 9.06174 15.5733C9.1042 15.4708 9.12605 15.3609 9.12605 15.25C9.12605 15.139 9.1042 15.0292 9.06174 14.9267C9.01928 14.8242 8.95706 14.731 8.87861 14.6526L3.56804 9.34372H23.4687C23.6925 9.34372 23.9071 9.25482 24.0654 9.09659C24.2236 8.93835 24.3125 8.72374 24.3125 8.49997Z" fill="#F2A900"/></svg></div>
      </button>
    </header>
    <main class="with-footer account-statement" id="account-statement">
      <div class="d-flex flex-column align-items-center pb-20 h-100">
        <div class="profile__logo mb-32"><svg width="122" height="40" viewBox="0 0 122 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.40886 20.5084H0V26.9172H6.40886V20.5084Z" fill="#115E67"/><path d="M26.917 0H6.40869V20.5084H26.917V0Z" fill="#F2A900"/><path d="M46.9286 38.7747H49.8325L45.8666 26.9177H42.3394L38.373 38.7747H41.143L41.9181 36.0915H46.1625L46.9286 38.7747ZM42.4133 34.2142L43.8725 29.1508H44.2074L45.6576 34.2142H42.4133Z" fill="#115E67"/><path d="M38.5184 26.9177H30.7109V38.7747H33.4471V29.0576H38.5184V26.9177Z" fill="#115E67"/><path d="M11.9781 35.7677C11.7271 36.2589 11.2969 36.5079 10.6996 36.5079C10.583 36.5079 10.4362 36.494 10.2542 36.4651V38.8139C10.4952 38.8664 10.7999 38.8932 11.1633 38.8932C11.7897 38.8932 12.3376 38.781 12.7916 38.5595C13.2406 38.3409 13.6111 38.0155 13.8927 37.5925C14.181 37.1595 14.405 36.6437 14.5593 36.0592C14.7154 35.4677 14.8142 34.7692 14.8526 33.984L15.1058 29.0571H18.5274V38.7742H21.2551V26.9172H12.6981L12.3859 33.7722C12.344 34.6592 12.211 35.3119 11.9781 35.7677Z" fill="#115E67"/><path d="M27.2369 26.9177H24.5007V38.7747H27.2369V26.9177Z" fill="#115E67"/><path d="M90.1926 39.0706V27.2217H87.4756V32.0098H82.2927V27.2217H79.5671V39.0706H82.2927V34.1558H87.4756V39.0706H90.1926Z" fill="#115E67"/><path d="M109.531 27.2217H106.806V39.0706H109.531V27.2217Z" fill="#115E67"/><path d="M122 39.0706V27.2217H117.006C115.613 27.2217 114.501 27.5796 113.702 28.2854C112.909 28.9854 112.508 29.9305 112.508 31.0948C112.508 31.8636 112.724 32.5446 113.153 33.1193C113.582 33.6968 114.165 34.1235 114.884 34.3864L115.094 34.4635L112.121 39.0706H115.028L117.664 34.8153H119.308V39.0706H122ZM117.35 32.9914C116.72 32.9914 116.216 32.8234 115.854 32.492C115.487 32.1567 115.301 31.6895 115.301 31.1031C115.301 30.5284 115.489 30.063 115.862 29.7191C116.23 29.3795 116.728 29.2068 117.342 29.2068H119.308V32.991H117.35V32.9914Z" fill="#115E67"/><path d="M65.641 39.0706V27.2217H55.1162V39.0706H57.8417V29.3591H62.9237V39.0706H65.641Z" fill="#115E67"/><path d="M76.515 29.3673V27.2217H68.5674V39.0706H76.515V36.925H71.2929V34.0798H76.2042V32.1538H71.2929V29.3673H76.515Z" fill="#115E67"/><path d="M102.296 28.1816C101.316 27.3425 100.095 26.9172 98.6669 26.9172C96.9127 26.9172 95.5095 27.4747 94.4948 28.5735C93.4759 29.6755 92.9597 31.2128 92.9597 33.1423C92.9597 35.0772 93.4744 36.6174 94.4906 37.7197C95.5027 38.8185 96.908 39.3756 98.6669 39.3756C100.128 39.3756 101.357 38.9643 102.319 38.1528C103.229 37.3848 103.776 36.3666 103.949 35.1231H101.292C101.133 35.7271 100.832 36.214 100.396 36.5719C99.9259 36.9577 99.3474 37.1537 98.6758 37.1537C97.7689 37.1537 97.043 36.7847 96.5173 36.0563C96.0048 35.3459 95.7443 34.3625 95.7443 33.1341C95.7443 31.9221 96.0042 30.9473 96.5173 30.2369C97.043 29.5085 97.7663 29.1395 98.6675 29.1395C99.3343 29.1395 99.9149 29.3427 100.393 29.7435C100.836 30.1147 101.136 30.6112 101.287 31.221H103.934C103.775 29.9972 103.225 28.9758 102.296 28.1816Z" fill="#115E67"/></svg>
        </div>
        <div class="container-shadow h-100">
          <div class="container-shadow__icon"><svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_d)"><circle cx="28" cy="24" r="24" fill="white"/><circle cx="28" cy="24" r="23.5" stroke="#F2A900"/></g><path d="M23.72 28.4623L25.481 27.9544L36.084 17.225C36.1676 17.1393 36.2142 17.0241 36.2136 16.9044C36.213 16.7846 36.1654 16.6699 36.081 16.585L35.446 15.9431C35.4049 15.9009 35.3559 15.8673 35.3018 15.8443C35.2476 15.8213 35.1894 15.8093 35.1306 15.809C35.0718 15.8088 35.0135 15.8202 34.9591 15.8427C34.9047 15.8652 34.8554 15.8983 34.814 15.9401L24.239 26.6414L23.719 28.4613L23.72 28.4623ZM36.703 14.6711L37.338 15.3141C38.214 16.201 38.222 17.632 37.354 18.5099L26.428 29.5673L22.664 30.6512C22.4342 30.7155 22.1883 30.686 21.9802 30.5693C21.7721 30.4525 21.6188 30.2579 21.554 30.0282C21.5058 29.8631 21.5051 29.6878 21.552 29.5223L22.647 25.6825L33.544 14.6541C33.7512 14.4455 33.9979 14.2802 34.2696 14.1679C34.5414 14.0556 34.8328 13.9985 35.1268 14C35.4209 14.0015 35.7117 14.0615 35.9823 14.1766C36.2529 14.2916 36.4979 14.4604 36.703 14.6711ZM25.184 15.8241C25.68 15.8241 26.082 16.231 26.082 16.733C26.0828 16.8517 26.0602 16.9693 26.0155 17.0792C25.9707 17.1892 25.9048 17.2892 25.8214 17.3736C25.738 17.458 25.6388 17.5252 25.5294 17.5712C25.42 17.6173 25.3027 17.6413 25.184 17.642H21.592C20.6 17.642 19.796 18.4559 19.796 19.4589V30.3642C19.796 31.3682 20.6 32.1821 21.592 32.1821H32.368C33.36 32.1821 34.165 31.3682 34.165 30.3642V26.7294C34.165 26.2275 34.567 25.8205 35.063 25.8205C35.559 25.8205 35.961 26.2275 35.961 26.7304V30.3642C35.961 32.3721 34.352 34 32.368 34H21.592C19.608 34 18 32.3721 18 30.3642V19.4589C18 17.452 19.608 15.8241 21.592 15.8241H25.184Z" fill="#F2A900"/><defs><filter id="filter0_d" x="0" y="0" width="56" height="56" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="4"/><feGaussianBlur stdDeviation="2"/><feColorMatrix type="matrix" values="0 0 0 0 0.766667 0 0 0 0 0.76475 0 0 0 0 0.76475 0 0 0 0.25 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/></filter></defs></svg></div>
          <div class="d-flex flex-column align-items-center w-100 h-100">
            <div class="text-16-16 color-orange mb-44">Виписка з рахунку</div>
            <div class="text-13-20 color-858585 mb-12">Оберіть період за який сформувати виписку</div>
            <div class="input-group w-100 datepicker" id="startDate_inputGroup">
              <label class="input-group__label" for="startDate">Початкова дата</label>
              <div class="has-float-label">
                <input class="input-group__control" name="startDate" id="startDate" type="text"/>
              </div>
              <div class="suffix suffix-default ic_calendar"></div>
              <div class="suffix suffix-focus ic_calendar--active"></div>
            </div>
            <div class="input-group w-100 datepicker" id="endDate_inputGroup">
              <label class="input-group__label" for="endDate">Кінцева дата</label>
              <div class="has-float-label">
                <input class="input-group__control" name="endDate" id="endDate" type="text"/>
              </div>
              <div class="suffix suffix-default ic_calendar"></div>
              <div class="suffix suffix-focus ic_calendar--active"></div>
            </div>
            <div class="text-12-16 color-81765E80 mt-20 mb-20">***З Вашого рахунку автоматично буде знята комісія за надання виписки з пенсійного рахунку згідно підписаних тарифів.</div>
            <button class="btn mt-auto" id="get-account-statement">Отримати виписку</button>
          </div>
        </div>
      </div>
    </main>
    <div id="account-statement-modal-1">
      <div class="modal__content">
        <div class="modal__close-btn"></div>
        <div class="text-16-16 color-orange mt-44">Виписка з рахунку!</div>
        <div class="d-flex align-items-center mt-48 mb-48"><svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="23.5" cy="23.5" r="23.5" fill="#115E67"/><path d="M31.4548 29.0093C31.3801 28.9342 31.2804 28.8841 31.1808 28.8841C31.0812 28.8841 30.9816 28.9091 30.882 28.9843L29.1386 30.6124V25.2521C29.1386 25.0267 28.9642 24.8514 28.7401 24.8514C28.5159 24.8514 28.3416 25.0267 28.3416 25.2521V30.6374L26.5982 29.0093C26.5235 28.9342 26.4239 28.8841 26.2994 28.9091C26.1997 28.9091 26.1001 28.9592 26.0254 29.0344C25.9507 29.1095 25.9258 29.2097 25.9258 29.3349C25.9258 29.4351 25.9756 29.5353 26.0503 29.6104L28.4661 31.8647C28.5409 31.9399 28.6405 31.9649 28.7401 31.9649C28.8397 31.9649 28.9393 31.9148 29.0141 31.8647L31.4299 29.6104C31.5046 29.5353 31.5544 29.4351 31.5544 29.3349C31.5544 29.2097 31.5295 29.1095 31.4548 29.0093Z" fill="white"/><path d="M28.7401 35.6721C24.7802 35.6721 21.5674 32.4409 21.5674 28.4583C21.5674 24.4757 24.7802 21.2446 28.7401 21.2446C32.7001 21.2446 35.9129 24.4757 35.9129 28.4583C35.9129 32.4409 32.7001 35.6721 28.7401 35.6721ZM28.7401 22.1212C25.2783 22.1212 22.4391 24.9516 22.4391 28.4583C22.4391 31.9399 25.2534 34.7954 28.7401 34.7954C32.202 34.7954 35.0412 31.965 35.0412 28.4583C35.0412 24.9516 32.202 22.1212 28.7401 22.1212Z" fill="white"/><path d="M22.3644 35.672H13.4732C13.2241 35.672 13 35.4716 13 35.1961V11.4759C13 11.2254 13.1992 11 13.4732 11H28.4165C28.541 11 28.6655 11.0501 28.7402 11.1252L33.0489 15.3834C33.1485 15.4835 33.1983 15.5837 33.1983 15.734V20.0673C33.1983 20.3178 32.999 20.5432 32.7251 20.5432C32.476 20.5432 32.2519 20.3428 32.2519 20.0673V15.9344L28.2172 11.9518H13.9464V34.6952H22.3644C22.6135 34.6952 22.8376 34.8955 22.8376 35.1711C22.8376 35.4466 22.6384 35.672 22.3644 35.672Z" fill="white"/><path d="M16.7354 19.1405H26.7225C27.0214 19.1405 27.2704 18.89 27.2704 18.5894C27.2704 18.2889 27.0214 18.0384 26.7225 18.0384H16.7354C16.4366 18.0384 16.1875 18.2889 16.1875 18.5894C16.1875 18.9151 16.4366 19.1405 16.7354 19.1405Z" fill="white"/><path d="M16.7852 16.1097H26.7723C27.0712 16.1097 27.3202 15.8593 27.3202 15.5587C27.3202 15.2581 27.0712 15.0076 26.7723 15.0076H16.7852C16.4864 15.0076 16.2373 15.2581 16.2373 15.5587C16.2373 15.8593 16.4864 16.1097 16.7852 16.1097Z" fill="white"/><path d="M16.7852 22.2464H22.6131C22.912 22.2464 23.161 21.996 23.161 21.6954C23.161 21.3948 22.912 21.1443 22.6131 21.1443H16.7852C16.4864 21.1443 16.2373 21.3948 16.2373 21.6954C16.2373 21.996 16.4864 22.2464 16.7852 22.2464Z" fill="white"/><path d="M20.397 25.4526H16.7608C16.4619 25.4526 16.2129 25.2021 16.2129 24.9015C16.2129 24.6009 16.4619 24.3505 16.7608 24.3505H20.397C20.6959 24.3505 20.9449 24.6009 20.9449 24.9015C20.9449 25.2021 20.6959 25.4526 20.397 25.4526Z" fill="white"/></svg>
          <div class="ml-20 text-14-20 color-858585">Виписка з пенсійного рахунку за 12.03.2021. pdf</div>
        </div>
        <div class="btn" id="account-statement-modal-1-print">Роздрукувати виписку</div>
        <div class="mt-32 mb-24 text-14-16 color-green" id="account-statement-modal-1-save">Зберегти виписку</div>
      </div>
    </div>
    <div id="account-statement-modal-2">
      <div class="modal__content">
        <div class="modal__close-btn"></div>
        <div class="text-16-16 color-orange mt-80">Виписка успішно роздрукована!</div>
        <div class="ic_done mt-28 mb-48"></div>
      </div>
    </div>
    <div id="loading-page">
      <div class="loading-page">
        <div class="loading-page__circle-wrapper">
          <div class="loading-page__circle"></div>
        </div>
        <div class="text-14-16 color-green mb-48 text-center">Завантаження...</div>
      </div>
    </div>
    <footer class="footer">
      <div class="d-flex justify-content-between w-100 position-relative"><a class="footer__link " id="footer-settings" href="settings.html"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.0273916 6.9216C0.462031 5.57953 1.17603 4.34476 2.12238 3.29859C2.2006 3.21215 2.30275 3.1509 2.41584 3.12263C2.52894 3.09436 2.64789 3.10033 2.75758 3.13979L5.01373 3.94673C5.17434 4.00409 5.34551 4.02583 5.51536 4.01045C5.68521 3.99508 5.84969 3.94295 5.9974 3.85768C6.1451 3.77242 6.2725 3.65605 6.37076 3.51666C6.46901 3.37726 6.53579 3.21816 6.56644 3.05039L6.99579 0.690735C7.01659 0.575868 7.07109 0.469787 7.15237 0.385997C7.23365 0.302206 7.33802 0.244497 7.4522 0.220215C8.83065 -0.0734051 10.2555 -0.0734051 11.6339 0.220215C11.7481 0.244497 11.8525 0.302206 11.9338 0.385997C12.0151 0.469787 12.0696 0.575868 12.0903 0.690735L12.5209 3.05039C12.5515 3.21816 12.6183 3.37726 12.7166 3.51666C12.8148 3.65605 12.9422 3.77242 13.0899 3.85768C13.2376 3.94295 13.4021 3.99508 13.572 4.01045C13.7418 4.02583 13.913 4.00409 14.0736 3.94673L16.3309 3.13979C16.4406 3.10072 16.5593 3.09507 16.6722 3.12355C16.7851 3.15203 16.8869 3.21336 16.9649 3.29977C17.9107 4.3457 18.6243 5.58005 19.0588 6.9216C19.0946 7.03241 19.0968 7.15137 19.0649 7.26341C19.0331 7.37545 18.9687 7.47551 18.88 7.55092L17.0508 9.10363C16.9209 9.21406 16.8165 9.35142 16.7449 9.50619C16.6733 9.66096 16.6363 9.82945 16.6363 9.99997C16.6363 10.1705 16.6733 10.339 16.7449 10.4938C16.8165 10.6485 16.9209 10.7859 17.0508 10.8963L18.88 12.449C18.9687 12.5244 19.0331 12.6245 19.0649 12.7365C19.0968 12.8486 19.0946 12.9675 19.0588 13.0784C18.6245 14.4203 17.9109 15.6551 16.9649 16.7014C16.8867 16.7878 16.7846 16.849 16.6715 16.8773C16.5584 16.9056 16.4394 16.8996 16.3297 16.8602L14.0736 16.0532C13.913 15.9959 13.7418 15.9741 13.572 15.9895C13.4021 16.0049 13.2376 16.057 13.0899 16.1423C12.9422 16.2275 12.8148 16.3439 12.7166 16.4833C12.6183 16.6227 12.5515 16.7818 12.5209 16.9496L12.0892 19.3104C12.0682 19.4249 12.0138 19.5306 11.9328 19.6141C11.8518 19.6977 11.7478 19.7553 11.6339 19.7797C10.2555 20.0734 8.83064 20.0734 7.4522 19.7797C7.33802 19.7554 7.23365 19.6977 7.15237 19.614C7.07109 19.5302 7.01659 19.4241 6.99579 19.3092L6.56644 16.9496C6.53579 16.7818 6.46901 16.6227 6.37076 16.4833C6.2725 16.3439 6.1451 16.2275 5.9974 16.1423C5.84969 16.057 5.68521 16.0049 5.51536 15.9895C5.34551 15.9741 5.17434 15.9959 5.01373 16.0532L2.75641 16.8602C2.64676 16.8992 2.52798 16.9049 2.41511 16.8764C2.30225 16.8479 2.20037 16.7866 2.12238 16.7002C1.17657 15.6543 0.462977 14.4199 0.028568 13.0784C-0.00729015 12.9675 -0.00944005 12.8486 0.0223909 12.7365C0.0542218 12.6245 0.1186 12.5244 0.207366 12.449L2.03651 10.8963C2.16645 10.7859 2.27083 10.6485 2.34241 10.4938C2.41399 10.339 2.45107 10.1705 2.45107 9.99997C2.45107 9.82945 2.41399 9.66096 2.34241 9.50619C2.27083 9.35142 2.16645 9.21406 2.03651 9.10363L0.207366 7.55092C0.1186 7.47551 0.0542218 7.37545 0.0223909 7.26341C-0.00944005 7.15137 -0.00729015 7.03241 0.028568 6.9216H0.0273916ZM1.27545 6.91454L2.79758 8.20612C3.05786 8.42697 3.26697 8.70182 3.41038 9.01159C3.55379 9.32135 3.62807 9.65862 3.62807 9.99997C3.62807 10.3413 3.55379 10.6786 3.41038 10.9884C3.26697 11.2981 3.05786 11.573 2.79758 11.7938L1.27545 13.0854C1.61893 14.0053 2.11532 14.8616 2.73994 15.6168L4.61731 14.9463C4.93863 14.8316 5.28104 14.7882 5.62082 14.819C5.9606 14.8498 6.2896 14.9542 6.58503 15.1248C6.88045 15.2955 7.13523 15.5283 7.33168 15.8073C7.52814 16.0862 7.66158 16.4045 7.72275 16.7402L8.08152 18.7022C9.04921 18.8636 10.0369 18.8636 11.0046 18.7022L11.3634 16.7378C11.4247 16.4023 11.5583 16.0841 11.7548 15.8053C11.9513 15.5265 12.2061 15.2938 12.5015 15.1232C12.7969 14.9527 13.1259 14.8485 13.4656 14.8177C13.8053 14.7869 14.1476 14.8304 14.4688 14.9451L16.3474 15.6168C16.9731 14.8605 17.4681 14.0049 17.8119 13.0854L16.2897 11.7938C16.0291 11.5732 15.8197 11.2984 15.676 10.9886C15.5324 10.6788 15.458 10.3415 15.458 9.99997C15.458 9.65849 15.5324 9.32111 15.676 9.01132C15.8197 8.70152 16.0291 8.42674 16.2897 8.20612L17.8119 6.91454C17.4681 5.99505 16.9732 5.13946 16.3474 4.38314L14.47 5.05363C14.1488 5.16834 13.8064 5.21182 13.4667 5.18107C13.127 5.15032 12.7981 5.04606 12.5027 4.87553C12.2073 4.705 11.9525 4.47227 11.756 4.19348C11.5594 3.91468 11.4259 3.59649 11.3646 3.26095L11.0046 1.29771C10.0369 1.13636 9.04921 1.13636 8.08152 1.29771L7.72392 3.26095C7.66276 3.59659 7.52932 3.91492 7.33286 4.19385C7.1364 4.47278 6.88163 4.70565 6.5862 4.8763C6.29078 5.04695 5.96177 5.15131 5.622 5.18213C5.28222 5.21296 4.9398 5.16951 4.61849 5.05481L2.73994 4.38314C2.11418 5.13948 1.6192 5.99506 1.27545 6.91454ZM6.60291 9.99997C6.60291 9.22004 6.91274 8.47205 7.46424 7.92055C8.01573 7.36905 8.76372 7.05922 9.54366 7.05922C10.3236 7.05922 11.0716 7.36905 11.6231 7.92055C12.1746 8.47205 12.4844 9.22004 12.4844 9.99997C12.4844 10.7799 12.1746 11.5279 11.6231 12.0794C11.0716 12.6309 10.3236 12.9407 9.54366 12.9407C8.76372 12.9407 8.01573 12.6309 7.46424 12.0794C6.91274 11.5279 6.60291 10.7799 6.60291 9.99997ZM7.77921 9.99997C7.77921 10.4679 7.96511 10.9167 8.29601 11.2476C8.6269 11.5785 9.0757 11.7644 9.54366 11.7644C10.0116 11.7644 10.4604 11.5785 10.7913 11.2476C11.1222 10.9167 11.3081 10.4679 11.3081 9.99997C11.3081 9.53201 11.1222 9.08322 10.7913 8.75232C10.4604 8.42142 10.0116 8.23552 9.54366 8.23552C9.0757 8.23552 8.6269 8.42142 8.29601 8.75232C7.96511 9.08322 7.77921 9.53201 7.77921 9.99997Z" fill="#979797"/></svg>
          <div class="text-center">Налаштування</div></a><a class="footer__link " id="footer-documents" href="documents.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.3333 13.5053V20.6666C14.3333 21.6791 13.5396 22.4999 12.5437 22.4999H4.79167C3.79375 22.4999 3 21.6791 3 20.6666V9.66659C3.00284 9.18123 3.19691 8.71657 3.54011 8.37336C3.88331 8.03016 4.34798 7.83609 4.83333 7.83325H8.755C8.89074 7.83346 9.02509 7.86068 9.1502 7.91333C9.27532 7.96598 9.3887 8.04301 9.48375 8.13992L14.0317 12.7649C14.2252 12.9628 14.3335 13.2286 14.3333 13.5053V13.5053Z" stroke="#979797" stroke-linejoin="round"/><path d="M8.6665 7.83325V12.3333C8.67018 12.6415 8.79428 12.9361 9.01228 13.1541C9.23028 13.3721 9.52489 13.4962 9.83317 13.4999H14.3332" stroke="#979797" stroke-linecap="round" stroke-linejoin="round"/><path d="M7.6665 7.83325V5.66659C7.66935 5.18123 7.86341 4.71657 8.20662 4.37336C8.54982 4.03016 9.01448 3.83609 9.49984 3.83325H13.4165C13.553 3.83344 13.6881 3.86064 13.814 3.91327C13.94 3.9659 14.0542 4.04293 14.1503 4.13992L18.6982 8.76492C18.8915 8.96067 18.9999 9.22477 18.9998 9.49992V16.6666C18.9998 17.6791 18.2061 18.4999 17.2103 18.4999H14.6665" stroke="#979797" stroke-linejoin="round"/><path d="M13.3335 3.83325V8.33325C13.3372 8.64153 13.4613 8.93614 13.6793 9.15414C13.8973 9.37214 14.1919 9.49624 14.5002 9.49992H19.0002" stroke="#979797" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <div class="text-center">Документи</div></a><a class="footer__link " id="footer-contacts" href="contacts.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 8.60012C14 9.07751 13.8104 9.53535 13.4728 9.87291C13.1352 10.2105 12.6774 10.4001 12.2 10.4001C11.7226 10.4001 11.2648 10.2105 10.9272 9.87291C10.5896 9.53535 10.4 9.07751 10.4 8.60012C10.4 8.12273 10.5896 7.66489 10.9272 7.32733C11.2648 6.98976 11.7226 6.80012 12.2 6.80012C12.6774 6.80012 13.1352 6.98976 13.4728 7.32733C13.8104 7.66489 14 8.12273 14 8.60012ZM8.6 12.5001V12.8001C8.6 13.4366 8.85286 14.0471 9.30294 14.4972C9.75303 14.9473 10.3635 15.2001 11 15.2001H13.4C14.0365 15.2001 14.647 14.9473 15.0971 14.4972C15.5471 14.0471 15.8 13.4366 15.8 12.8001V12.5001C15.8 12.2614 15.7052 12.0325 15.5364 11.8637C15.3676 11.6949 15.1387 11.6001 14.9 11.6001H9.5C9.26131 11.6001 9.03239 11.6949 8.8636 11.8637C8.69482 12.0325 8.6 12.2614 8.6 12.5001ZM5 4.40012V18.8001C5 19.4366 5.25286 20.0471 5.70294 20.4972C6.15303 20.9473 6.76348 21.2001 7.4 21.2001H18.8C18.9591 21.2001 19.1117 21.1369 19.2243 21.0244C19.3368 20.9119 19.4 20.7593 19.4 20.6001C19.4 20.441 19.3368 20.2884 19.2243 20.1759C19.1117 20.0633 18.9591 20.0001 18.8 20.0001H7.4C7.08174 20.0001 6.77652 19.8737 6.55147 19.6486C6.32643 19.4236 6.2 19.1184 6.2 18.8001H18.2C18.5183 18.8001 18.8235 18.6737 19.0485 18.4486C19.2736 18.2236 19.4 17.9184 19.4 17.6001V4.40012C19.4 3.7636 19.1471 3.15315 18.6971 2.70307C18.247 2.25298 17.6365 2.00012 17 2.00012H7.4C6.76348 2.00012 6.15303 2.25298 5.70294 2.70307C5.25286 3.15315 5 3.7636 5 4.40012ZM17 3.20012C17.3183 3.20012 17.6235 3.32655 17.8485 3.55159C18.0736 3.77664 18.2 4.08186 18.2 4.40012V17.6001H6.2V4.40012C6.2 4.08186 6.32643 3.77664 6.55147 3.55159C6.77652 3.32655 7.08174 3.20012 7.4 3.20012H17Z" fill="#979797" fill-opacity="0.9"/></svg>
          <div class="text-center">Контакти</div></a><a class="footer__link " id="footer-profile" href="profile.html"><svg width="17" height="24" viewBox="0 0 17 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.17883 3.50098L8.19078 3.50127L8.20274 3.50098C8.66106 3.49002 9.11695 3.57083 9.54359 3.73865C9.97023 3.90647 10.359 4.15792 10.687 4.4782C11.0151 4.79848 11.2757 5.18113 11.4537 5.60363C11.6317 6.02614 11.7234 6.47997 11.7234 6.93843C11.7234 7.39688 11.6317 7.85071 11.4537 8.27322C11.2757 8.69572 11.0151 9.07837 10.687 9.39865C10.359 9.71893 9.97023 9.97038 9.54359 10.1382C9.11695 10.306 8.66106 10.3868 8.20274 10.3759L8.19078 10.3756L8.17883 10.3759C7.7205 10.3868 7.26461 10.306 6.83797 10.1382C6.41133 9.97038 6.02256 9.71893 5.69453 9.39865C5.3665 9.07837 5.10583 8.69572 4.92786 8.27322C4.74989 7.85071 4.6582 7.39688 4.6582 6.93843C4.6582 6.47997 4.74989 6.02614 4.92786 5.60363C5.10583 5.18113 5.3665 4.79848 5.69453 4.4782C6.02256 4.15792 6.41133 3.90647 6.83797 3.73865C7.26461 3.57083 7.7205 3.49002 8.17883 3.50098Z" stroke="#979797"/><path d="M3.50742 15.7573C4.15246 15.1123 5.02733 14.7499 5.93955 14.7499H10.4419C11.3541 14.7499 12.229 15.1123 12.874 15.7573C13.5191 16.4023 13.8814 17.2772 13.8814 18.1894V20.5H2.5V18.1894C2.5 17.2772 2.86238 16.4023 3.50742 15.7573Z" stroke="#979797"/></svg>
          <div class="text-center">Профіль</div></a></div>
    </footer>
  </body>
  <script src="../scripts/jquery-3.6.0.min.js"></script>
  <script src="../scripts/jquery-ui.min.js"></script>
  <script src="../scripts/index.js"></script>
</html>
