dist/pages/contacts.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>contacts</title>
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap-utilities.css">
    <link rel="stylesheet" type="text/css" href="../styles/contacts.css">
    <!--link(rel="stylesheet" type="text/css" href="../styles/jquery-ui.min.css")-->
  </head>
  <body>
    <header class="header d-flex justify-content-start align-items-center pt-15 header-white">
      <button class="clear-button" id="header__back-btn">
        <div class="header-orange__btn-img"><svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.3125 8.49997C24.3125 8.27619 24.2236 8.06158 24.0654 7.90335C23.9071 7.74511 23.6925 7.65622 23.4687 7.65622H3.56804L8.87861 2.34734C8.95706 2.26889 9.01928 2.17576 9.06174 2.07326C9.1042 1.97077 9.12605 1.86091 9.12605 1.74997C9.12605 1.63902 9.1042 1.52917 9.06174 1.42667C9.01928 1.32417 8.95706 1.23104 8.87861 1.15259C8.80016 1.07414 8.70703 1.01192 8.60453 0.969459C8.50203 0.927003 8.39217 0.905151 8.28123 0.905151C8.17029 0.905151 8.06043 0.927003 7.95793 0.969459C7.85544 1.01192 7.7623 1.07414 7.68386 1.15259L0.933857 7.90259C0.855282 7.98097 0.792941 8.07408 0.750405 8.17659C0.707869 8.27909 0.685974 8.38898 0.685974 8.49997C0.685974 8.61095 0.707869 8.72084 0.750405 8.82335C0.792941 8.92586 0.855282 9.01896 0.933857 9.09734L7.68386 15.8473C7.7623 15.9258 7.85544 15.988 7.95793 16.0305C8.06043 16.0729 8.17029 16.0948 8.28123 16.0948C8.39217 16.0948 8.50203 16.0729 8.60453 16.0305C8.70703 15.988 8.80016 15.9258 8.87861 15.8473C8.95706 15.7689 9.01928 15.6758 9.06174 15.5733C9.1042 15.4708 9.12605 15.3609 9.12605 15.25C9.12605 15.139 9.1042 15.0292 9.06174 14.9267C9.01928 14.8242 8.95706 14.731 8.87861 14.6526L3.56804 9.34372H23.4687C23.6925 9.34372 23.9071 9.25482 24.0654 9.09659C24.2236 8.93835 24.3125 8.72374 24.3125 8.49997Z" fill="#FFFFFF"/></svg></div>
        <div class="header-white__btn-img"><svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.3125 8.49997C24.3125 8.27619 24.2236 8.06158 24.0654 7.90335C23.9071 7.74511 23.6925 7.65622 23.4687 7.65622H3.56804L8.87861 2.34734C8.95706 2.26889 9.01928 2.17576 9.06174 2.07326C9.1042 1.97077 9.12605 1.86091 9.12605 1.74997C9.12605 1.63902 9.1042 1.52917 9.06174 1.42667C9.01928 1.32417 8.95706 1.23104 8.87861 1.15259C8.80016 1.07414 8.70703 1.01192 8.60453 0.969459C8.50203 0.927003 8.39217 0.905151 8.28123 0.905151C8.17029 0.905151 8.06043 0.927003 7.95793 0.969459C7.85544 1.01192 7.7623 1.07414 7.68386 1.15259L0.933857 7.90259C0.855282 7.98097 0.792941 8.07408 0.750405 8.17659C0.707869 8.27909 0.685974 8.38898 0.685974 8.49997C0.685974 8.61095 0.707869 8.72084 0.750405 8.82335C0.792941 8.92586 0.855282 9.01896 0.933857 9.09734L7.68386 15.8473C7.7623 15.9258 7.85544 15.988 7.95793 16.0305C8.06043 16.0729 8.17029 16.0948 8.28123 16.0948C8.39217 16.0948 8.50203 16.0729 8.60453 16.0305C8.70703 15.988 8.80016 15.9258 8.87861 15.8473C8.95706 15.7689 9.01928 15.6758 9.06174 15.5733C9.1042 15.4708 9.12605 15.3609 9.12605 15.25C9.12605 15.139 9.1042 15.0292 9.06174 14.9267C9.01928 14.8242 8.95706 14.731 8.87861 14.6526L3.56804 9.34372H23.4687C23.6925 9.34372 23.9071 9.25482 24.0654 9.09659C24.2236 8.93835 24.3125 8.72374 24.3125 8.49997Z" fill="#F2A900"/></svg></div>
      </button>
    </header>
    <main class="with-footer contacts" id="contacts">
      <div class="d-flex flex-column align-items-center pb-20">
        <div class="text-17-16 color-green mt-36 mb-28">Контакти</div>
        <div class="text-15-20 color-858585 mb-24">вул. Парково-Сирецька, 23,<br> Україна, м. Київ, 04112</div><a class="d-flex align-items-center" href="tel:+380443649965">
          <div class="ic_phone-2 mr-12"></div>
          <div class="text-15-20 color-6B6B6B">+38 (044) 364 99 65</div></a><a class="d-flex align-items-center mt-20" href="tel:+380443649965">
          <div class="ic_phone-2 mr-12"></div>
          <div class="text-15-20 color-6B6B6B">+38 (044) 364 99 65</div></a><a class="d-flex align-items-center mt-28" href="mailto:office@ligapension.com">
          <div class="ic_email mr-12"></div>
          <div class="text-15-20 color-orange fw-bold">office@ligapension.com</div></a>
        <div class="text-15-20 color-orange mt-40">Режим роботи:</div>
        <div class="text-15-20 color-858585 mt-8">Понеділок-П'ятниця: з 9.00 до 18.00<br> без перерви</div>
        <div class="text-15-20 color-orange mt-20">Субота-Неділя:</div>
        <div class="text-15-20 color-858585 mt-8">вихідні</div>
        <div class="text-15-20 color-858585 mt-32 mw-279 w-100 text-center">Компанія <span class="color-orange">не працює</span> в офіційні святкові та неробочі дні, а також дотримується рекомендованих Кабінетом Міністрів України графіків перенесення робочих днів.</div>
        <div class="d-flex mt-48"><a><svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M33 16C33 24.836 25.6121 32 16.5 32C7.38788 32 0 24.836 0 16C0 7.164 7.38788 0 16.5 0C25.6121 0 33 7.164 33 16ZM17.0913 11.812C15.4866 12.4587 12.2788 13.7987 7.469 15.8307C6.688 16.132 6.27825 16.4267 6.24113 16.7147C6.17788 17.2027 6.80763 17.3947 7.66288 17.6547C7.77975 17.6907 7.90075 17.7267 8.0245 17.7667C8.86738 18.032 10.0004 18.3427 10.5889 18.3547C11.1237 18.3653 11.7205 18.152 12.3791 17.7147C16.8726 14.772 19.1923 13.2853 19.338 13.2533C19.4411 13.2307 19.5841 13.2013 19.6804 13.2853C19.7766 13.368 19.767 13.5253 19.7574 13.568C19.6941 13.8253 17.2274 16.0507 15.9486 17.2027C15.5499 17.5613 15.268 17.816 15.2103 17.8747C15.081 18.004 14.949 18.128 14.8225 18.2467C14.0387 18.9773 13.453 19.5267 14.8555 20.4227C15.5293 20.8533 16.0683 21.2093 16.6059 21.564C17.193 21.952 17.7788 22.3387 18.5378 22.8213C18.7303 22.944 18.9145 23.0707 19.0946 23.1947C19.778 23.668 20.3926 24.092 21.1516 24.0253C21.5916 23.9853 22.0481 23.584 22.2791 22.3853C22.825 19.5507 23.9003 13.412 24.1491 10.8813C24.1643 10.6712 24.155 10.4601 24.1216 10.252C24.1016 10.0839 24.0172 9.92924 23.8851 9.81867C23.6885 9.66267 23.3832 9.62933 23.2458 9.632C22.6256 9.64267 21.6741 9.964 17.0913 11.812Z" fill="#F2A900"/></svg></a><a class="ml-24"><svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 16.5921C0 24.7954 5.95788 31.6168 13.75 33V21.0829H9.625V16.5H13.75V12.8329C13.75 8.70788 16.4079 6.41712 20.1671 6.41712C21.3579 6.41712 22.6421 6.6 23.8329 6.78288V11H21.725C19.7079 11 19.25 12.0079 19.25 13.2921V16.5H23.65L22.9171 21.0829H19.25V33C27.0421 31.6168 33 24.7968 33 16.5921C33 7.46625 25.575 0 16.5 0C7.425 0 0 7.46625 0 16.5921Z" fill="#F2A900"/></svg></a><a class="ml-24"><svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.6562 16C21.6562 17.3261 21.113 18.5979 20.146 19.5355C19.179 20.4732 17.8675 21 16.5 21C15.1325 21 13.821 20.4732 12.854 19.5355C11.887 18.5979 11.3438 17.3261 11.3438 16C11.3438 15.715 11.3747 15.4367 11.428 15.1667H9.625V21.8283C9.625 22.2917 10.0117 22.6667 10.4895 22.6667H22.5122C22.7412 22.6662 22.9606 22.5777 23.1224 22.4205C23.2842 22.2634 23.375 22.0504 23.375 21.8283V15.1667H21.572C21.6253 15.4367 21.6562 15.715 21.6562 16ZM16.5 19.3333C16.9515 19.3332 17.3986 19.2469 17.8157 19.0792C18.2329 18.9116 18.6118 18.6659 18.931 18.3562C19.2502 18.0465 19.5034 17.6789 19.6761 17.2743C19.8488 16.8698 19.9376 16.4362 19.9375 15.9983C19.9374 15.5605 19.8483 15.1269 19.6754 14.7225C19.5025 14.318 19.2492 13.9505 18.9298 13.641C18.6105 13.3314 18.2314 13.0859 17.8141 12.9185C17.3969 12.751 16.9498 12.6649 16.4983 12.665C15.5864 12.6652 14.7119 13.0167 14.0672 13.6421C13.4226 14.2676 13.0606 15.1157 13.0608 16C13.061 16.8843 13.4235 17.7322 14.0685 18.3574C14.7134 18.9825 15.5881 19.3336 16.5 19.3333ZM20.625 12.5H22.6858C22.8227 12.5 22.954 12.4474 23.051 12.3537C23.148 12.2599 23.2027 12.1328 23.2031 12V10.0017C23.2031 9.86862 23.1486 9.74102 23.0516 9.64693C22.9546 9.55285 22.823 9.5 22.6858 9.5H20.625C20.4878 9.5 20.3562 9.55285 20.2592 9.64693C20.1622 9.74102 20.1077 9.86862 20.1077 10.0017V12C20.1094 12.275 20.3414 12.5 20.625 12.5ZM16.5 0C12.1239 0 7.92709 1.68571 4.83274 4.68629C1.73839 7.68687 0 11.7565 0 16C0 20.2435 1.73839 24.3131 4.83274 27.3137C7.92709 30.3143 12.1239 32 16.5 32C18.6668 32 20.8124 31.5861 22.8143 30.7821C24.8162 29.978 26.6351 28.7994 28.1673 27.3137C29.6994 25.828 30.9148 24.0641 31.744 22.1229C32.5732 20.1817 33 18.1012 33 16C33 13.8989 32.5732 11.8183 31.744 9.87706C30.9148 7.93586 29.6994 6.17203 28.1673 4.68629C26.6351 3.20055 24.8162 2.022 22.8143 1.21793C20.8124 0.413852 18.6668 0 16.5 0ZM25.0938 22.4817C25.0938 23.5 24.2344 24.3333 23.1842 24.3333H9.81578C8.76562 24.3333 7.90625 23.5 7.90625 22.4817V9.51833C7.90625 8.5 8.76562 7.66667 9.81578 7.66667H23.1842C24.2344 7.66667 25.0938 8.5 25.0938 9.51833V22.4817Z" fill="#F2A900"/></svg></a><a class="ml-24"><svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.2552 16.213L15.3948 14.4117C15.058 14.2553 14.7812 14.4306 14.7812 14.8036V18.1964C14.7812 18.5694 15.058 18.7447 15.3948 18.5883L19.2534 16.787C19.592 16.6289 19.592 16.3711 19.2552 16.213ZM16.5 0C7.38719 0 0 7.38719 0 16.5C0 25.6128 7.38719 33 16.5 33C25.6128 33 33 25.6128 33 16.5C33 7.38719 25.6128 0 16.5 0ZM16.5 23.2031C8.05406 23.2031 7.90625 22.4417 7.90625 16.5C7.90625 10.5583 8.05406 9.79688 16.5 9.79688C24.9459 9.79688 25.0938 10.5583 25.0938 16.5C25.0938 22.4417 24.9459 23.2031 16.5 23.2031Z" fill="#F2A900"/></svg></a></div>
        <div class="text-12-16 color-6B6B6B mt-40 mb-12">Наша адреса на карті</div>
        <!--a.contacts__map(href='geo:')--><iframe class="contacts__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6780.572464753727!2d30.438915748305362!3d50.46261492263509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x636e1900d0b57d9e!2z0JvQhtCT0JA60JfQkNCa0J7QnQ!5e0!3m2!1sen!2sua!4v1631112824836!5m2!1sen!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </main>
    <footer class="footer">
      <div class="d-flex justify-content-between w-100 position-relative"><a class="footer__link " id="footer-settings" href="settings.html"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.0273916 6.9216C0.462031 5.57953 1.17603 4.34476 2.12238 3.29859C2.2006 3.21215 2.30275 3.1509 2.41584 3.12263C2.52894 3.09436 2.64789 3.10033 2.75758 3.13979L5.01373 3.94673C5.17434 4.00409 5.34551 4.02583 5.51536 4.01045C5.68521 3.99508 5.84969 3.94295 5.9974 3.85768C6.1451 3.77242 6.2725 3.65605 6.37076 3.51666C6.46901 3.37726 6.53579 3.21816 6.56644 3.05039L6.99579 0.690735C7.01659 0.575868 7.07109 0.469787 7.15237 0.385997C7.23365 0.302206 7.33802 0.244497 7.4522 0.220215C8.83065 -0.0734051 10.2555 -0.0734051 11.6339 0.220215C11.7481 0.244497 11.8525 0.302206 11.9338 0.385997C12.0151 0.469787 12.0696 0.575868 12.0903 0.690735L12.5209 3.05039C12.5515 3.21816 12.6183 3.37726 12.7166 3.51666C12.8148 3.65605 12.9422 3.77242 13.0899 3.85768C13.2376 3.94295 13.4021 3.99508 13.572 4.01045C13.7418 4.02583 13.913 4.00409 14.0736 3.94673L16.3309 3.13979C16.4406 3.10072 16.5593 3.09507 16.6722 3.12355C16.7851 3.15203 16.8869 3.21336 16.9649 3.29977C17.9107 4.3457 18.6243 5.58005 19.0588 6.9216C19.0946 7.03241 19.0968 7.15137 19.0649 7.26341C19.0331 7.37545 18.9687 7.47551 18.88 7.55092L17.0508 9.10363C16.9209 9.21406 16.8165 9.35142 16.7449 9.50619C16.6733 9.66096 16.6363 9.82945 16.6363 9.99997C16.6363 10.1705 16.6733 10.339 16.7449 10.4938C16.8165 10.6485 16.9209 10.7859 17.0508 10.8963L18.88 12.449C18.9687 12.5244 19.0331 12.6245 19.0649 12.7365C19.0968 12.8486 19.0946 12.9675 19.0588 13.0784C18.6245 14.4203 17.9109 15.6551 16.9649 16.7014C16.8867 16.7878 16.7846 16.849 16.6715 16.8773C16.5584 16.9056 16.4394 16.8996 16.3297 16.8602L14.0736 16.0532C13.913 15.9959 13.7418 15.9741 13.572 15.9895C13.4021 16.0049 13.2376 16.057 13.0899 16.1423C12.9422 16.2275 12.8148 16.3439 12.7166 16.4833C12.6183 16.6227 12.5515 16.7818 12.5209 16.9496L12.0892 19.3104C12.0682 19.4249 12.0138 19.5306 11.9328 19.6141C11.8518 19.6977 11.7478 19.7553 11.6339 19.7797C10.2555 20.0734 8.83064 20.0734 7.4522 19.7797C7.33802 19.7554 7.23365 19.6977 7.15237 19.614C7.07109 19.5302 7.01659 19.4241 6.99579 19.3092L6.56644 16.9496C6.53579 16.7818 6.46901 16.6227 6.37076 16.4833C6.2725 16.3439 6.1451 16.2275 5.9974 16.1423C5.84969 16.057 5.68521 16.0049 5.51536 15.9895C5.34551 15.9741 5.17434 15.9959 5.01373 16.0532L2.75641 16.8602C2.64676 16.8992 2.52798 16.9049 2.41511 16.8764C2.30225 16.8479 2.20037 16.7866 2.12238 16.7002C1.17657 15.6543 0.462977 14.4199 0.028568 13.0784C-0.00729015 12.9675 -0.00944005 12.8486 0.0223909 12.7365C0.0542218 12.6245 0.1186 12.5244 0.207366 12.449L2.03651 10.8963C2.16645 10.7859 2.27083 10.6485 2.34241 10.4938C2.41399 10.339 2.45107 10.1705 2.45107 9.99997C2.45107 9.82945 2.41399 9.66096 2.34241 9.50619C2.27083 9.35142 2.16645 9.21406 2.03651 9.10363L0.207366 7.55092C0.1186 7.47551 0.0542218 7.37545 0.0223909 7.26341C-0.00944005 7.15137 -0.00729015 7.03241 0.028568 6.9216H0.0273916ZM1.27545 6.91454L2.79758 8.20612C3.05786 8.42697 3.26697 8.70182 3.41038 9.01159C3.55379 9.32135 3.62807 9.65862 3.62807 9.99997C3.62807 10.3413 3.55379 10.6786 3.41038 10.9884C3.26697 11.2981 3.05786 11.573 2.79758 11.7938L1.27545 13.0854C1.61893 14.0053 2.11532 14.8616 2.73994 15.6168L4.61731 14.9463C4.93863 14.8316 5.28104 14.7882 5.62082 14.819C5.9606 14.8498 6.2896 14.9542 6.58503 15.1248C6.88045 15.2955 7.13523 15.5283 7.33168 15.8073C7.52814 16.0862 7.66158 16.4045 7.72275 16.7402L8.08152 18.7022C9.04921 18.8636 10.0369 18.8636 11.0046 18.7022L11.3634 16.7378C11.4247 16.4023 11.5583 16.0841 11.7548 15.8053C11.9513 15.5265 12.2061 15.2938 12.5015 15.1232C12.7969 14.9527 13.1259 14.8485 13.4656 14.8177C13.8053 14.7869 14.1476 14.8304 14.4688 14.9451L16.3474 15.6168C16.9731 14.8605 17.4681 14.0049 17.8119 13.0854L16.2897 11.7938C16.0291 11.5732 15.8197 11.2984 15.676 10.9886C15.5324 10.6788 15.458 10.3415 15.458 9.99997C15.458 9.65849 15.5324 9.32111 15.676 9.01132C15.8197 8.70152 16.0291 8.42674 16.2897 8.20612L17.8119 6.91454C17.4681 5.99505 16.9732 5.13946 16.3474 4.38314L14.47 5.05363C14.1488 5.16834 13.8064 5.21182 13.4667 5.18107C13.127 5.15032 12.7981 5.04606 12.5027 4.87553C12.2073 4.705 11.9525 4.47227 11.756 4.19348C11.5594 3.91468 11.4259 3.59649 11.3646 3.26095L11.0046 1.29771C10.0369 1.13636 9.04921 1.13636 8.08152 1.29771L7.72392 3.26095C7.66276 3.59659 7.52932 3.91492 7.33286 4.19385C7.1364 4.47278 6.88163 4.70565 6.5862 4.8763C6.29078 5.04695 5.96177 5.15131 5.622 5.18213C5.28222 5.21296 4.9398 5.16951 4.61849 5.05481L2.73994 4.38314C2.11418 5.13948 1.6192 5.99506 1.27545 6.91454ZM6.60291 9.99997C6.60291 9.22004 6.91274 8.47205 7.46424 7.92055C8.01573 7.36905 8.76372 7.05922 9.54366 7.05922C10.3236 7.05922 11.0716 7.36905 11.6231 7.92055C12.1746 8.47205 12.4844 9.22004 12.4844 9.99997C12.4844 10.7799 12.1746 11.5279 11.6231 12.0794C11.0716 12.6309 10.3236 12.9407 9.54366 12.9407C8.76372 12.9407 8.01573 12.6309 7.46424 12.0794C6.91274 11.5279 6.60291 10.7799 6.60291 9.99997ZM7.77921 9.99997C7.77921 10.4679 7.96511 10.9167 8.29601 11.2476C8.6269 11.5785 9.0757 11.7644 9.54366 11.7644C10.0116 11.7644 10.4604 11.5785 10.7913 11.2476C11.1222 10.9167 11.3081 10.4679 11.3081 9.99997C11.3081 9.53201 11.1222 9.08322 10.7913 8.75232C10.4604 8.42142 10.0116 8.23552 9.54366 8.23552C9.0757 8.23552 8.6269 8.42142 8.29601 8.75232C7.96511 9.08322 7.77921 9.53201 7.77921 9.99997Z" fill="#979797"/></svg>
          <div class="text-center">Налаштування</div></a><a class="footer__link " id="footer-documents" href="documents.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.3333 13.5053V20.6666C14.3333 21.6791 13.5396 22.4999 12.5437 22.4999H4.79167C3.79375 22.4999 3 21.6791 3 20.6666V9.66659C3.00284 9.18123 3.19691 8.71657 3.54011 8.37336C3.88331 8.03016 4.34798 7.83609 4.83333 7.83325H8.755C8.89074 7.83346 9.02509 7.86068 9.1502 7.91333C9.27532 7.96598 9.3887 8.04301 9.48375 8.13992L14.0317 12.7649C14.2252 12.9628 14.3335 13.2286 14.3333 13.5053V13.5053Z" stroke="#979797" stroke-linejoin="round"/><path d="M8.6665 7.83325V12.3333C8.67018 12.6415 8.79428 12.9361 9.01228 13.1541C9.23028 13.3721 9.52489 13.4962 9.83317 13.4999H14.3332" stroke="#979797" stroke-linecap="round" stroke-linejoin="round"/><path d="M7.6665 7.83325V5.66659C7.66935 5.18123 7.86341 4.71657 8.20662 4.37336C8.54982 4.03016 9.01448 3.83609 9.49984 3.83325H13.4165C13.553 3.83344 13.6881 3.86064 13.814 3.91327C13.94 3.9659 14.0542 4.04293 14.1503 4.13992L18.6982 8.76492C18.8915 8.96067 18.9999 9.22477 18.9998 9.49992V16.6666C18.9998 17.6791 18.2061 18.4999 17.2103 18.4999H14.6665" stroke="#979797" stroke-linejoin="round"/><path d="M13.3335 3.83325V8.33325C13.3372 8.64153 13.4613 8.93614 13.6793 9.15414C13.8973 9.37214 14.1919 9.49624 14.5002 9.49992H19.0002" stroke="#979797" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <div class="text-center">Документи</div></a><a class="footer__link " id="footer-contacts" href="contacts.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 8.60012C14 9.07751 13.8104 9.53535 13.4728 9.87291C13.1352 10.2105 12.6774 10.4001 12.2 10.4001C11.7226 10.4001 11.2648 10.2105 10.9272 9.87291C10.5896 9.53535 10.4 9.07751 10.4 8.60012C10.4 8.12273 10.5896 7.66489 10.9272 7.32733C11.2648 6.98976 11.7226 6.80012 12.2 6.80012C12.6774 6.80012 13.1352 6.98976 13.4728 7.32733C13.8104 7.66489 14 8.12273 14 8.60012ZM8.6 12.5001V12.8001C8.6 13.4366 8.85286 14.0471 9.30294 14.4972C9.75303 14.9473 10.3635 15.2001 11 15.2001H13.4C14.0365 15.2001 14.647 14.9473 15.0971 14.4972C15.5471 14.0471 15.8 13.4366 15.8 12.8001V12.5001C15.8 12.2614 15.7052 12.0325 15.5364 11.8637C15.3676 11.6949 15.1387 11.6001 14.9 11.6001H9.5C9.26131 11.6001 9.03239 11.6949 8.8636 11.8637C8.69482 12.0325 8.6 12.2614 8.6 12.5001ZM5 4.40012V18.8001C5 19.4366 5.25286 20.0471 5.70294 20.4972C6.15303 20.9473 6.76348 21.2001 7.4 21.2001H18.8C18.9591 21.2001 19.1117 21.1369 19.2243 21.0244C19.3368 20.9119 19.4 20.7593 19.4 20.6001C19.4 20.441 19.3368 20.2884 19.2243 20.1759C19.1117 20.0633 18.9591 20.0001 18.8 20.0001H7.4C7.08174 20.0001 6.77652 19.8737 6.55147 19.6486C6.32643 19.4236 6.2 19.1184 6.2 18.8001H18.2C18.5183 18.8001 18.8235 18.6737 19.0485 18.4486C19.2736 18.2236 19.4 17.9184 19.4 17.6001V4.40012C19.4 3.7636 19.1471 3.15315 18.6971 2.70307C18.247 2.25298 17.6365 2.00012 17 2.00012H7.4C6.76348 2.00012 6.15303 2.25298 5.70294 2.70307C5.25286 3.15315 5 3.7636 5 4.40012ZM17 3.20012C17.3183 3.20012 17.6235 3.32655 17.8485 3.55159C18.0736 3.77664 18.2 4.08186 18.2 4.40012V17.6001H6.2V4.40012C6.2 4.08186 6.32643 3.77664 6.55147 3.55159C6.77652 3.32655 7.08174 3.20012 7.4 3.20012H17Z" fill="#979797" fill-opacity="0.9"/></svg>
          <div class="text-center">Контакти</div></a><a class="footer__link " id="footer-profile" href="profile.html"><svg width="17" height="24" viewBox="0 0 17 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.17883 3.50098L8.19078 3.50127L8.20274 3.50098C8.66106 3.49002 9.11695 3.57083 9.54359 3.73865C9.97023 3.90647 10.359 4.15792 10.687 4.4782C11.0151 4.79848 11.2757 5.18113 11.4537 5.60363C11.6317 6.02614 11.7234 6.47997 11.7234 6.93843C11.7234 7.39688 11.6317 7.85071 11.4537 8.27322C11.2757 8.69572 11.0151 9.07837 10.687 9.39865C10.359 9.71893 9.97023 9.97038 9.54359 10.1382C9.11695 10.306 8.66106 10.3868 8.20274 10.3759L8.19078 10.3756L8.17883 10.3759C7.7205 10.3868 7.26461 10.306 6.83797 10.1382C6.41133 9.97038 6.02256 9.71893 5.69453 9.39865C5.3665 9.07837 5.10583 8.69572 4.92786 8.27322C4.74989 7.85071 4.6582 7.39688 4.6582 6.93843C4.6582 6.47997 4.74989 6.02614 4.92786 5.60363C5.10583 5.18113 5.3665 4.79848 5.69453 4.4782C6.02256 4.15792 6.41133 3.90647 6.83797 3.73865C7.26461 3.57083 7.7205 3.49002 8.17883 3.50098Z" stroke="#979797"/><path d="M3.50742 15.7573C4.15246 15.1123 5.02733 14.7499 5.93955 14.7499H10.4419C11.3541 14.7499 12.229 15.1123 12.874 15.7573C13.5191 16.4023 13.8814 17.2772 13.8814 18.1894V20.5H2.5V18.1894C2.5 17.2772 2.86238 16.4023 3.50742 15.7573Z" stroke="#979797"/></svg>
          <div class="text-center">Профіль</div></a></div>
    </footer>
  </body>
  <script src="../scripts/jquery-3.6.0.min.js"></script>
  <script src="../scripts/jquery-ui.min.js"></script>
  <script src="../scripts/index.js"></script>
</html>

src/pages/contacts.pug
include partial/shared

doctype html
html(lang="uk")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    title contacts
    link(rel="stylesheet" type="text/css" href="../styles/bootstrap-utilities.css")
    link(rel="stylesheet" type="text/css" href="../styles/contacts.css")
    //link(rel="stylesheet" type="text/css" href="../styles/jquery-ui.min.css")

  body

    +header()



    main#contacts.with-footer.contacts
      .d-flex.flex-column.align-items-center.pb-20
        .text-17-16.color-green.mt-36.mb-28 Контакти
        .text-15-20.color-858585.mb-24 вул. Парково-Сирецька, 23,<br> Україна, м. Київ, 04112
        .cards-divider.mt-4.mb-20
        a.d-flex.align-items-center(href='tel:+380443649965')
          .ic_phone-2.mr-12
          .text-15-20.color-6B6B6B +38 (044) 364 99 65
        a.d-flex.align-items-center.mt-20(href='tel:+380443649965')
          .ic_phone-2.mr-12
          .text-15-20.color-6B6B6B +38 (044) 364 99 65
        .cards-divider.mt-8.mb-20
        a.d-flex.align-items-center(href='mailto:office@ligapension.com')
          .ic_email.mr-12
          .text-15-20.color-orange.fw-bold office@ligapension.com
        .cards-divider.mt-28.mb-16
        .text-15-20.color-orange Режим роботи:
        .text-15-20.color-858585.mt-8 Понеділок-П'ятниця: з 9.00 до 18.00<br> без перерви
        .text-15-20.color-orange.mt-20 Субота-Неділя:
        .text-15-20.color-858585.mt-8 вихідні
        .cards-divider.mt-12.mb-20
        .text-15-20.color-858585.mw-279.w-100.text-center Компанія <span class="color-orange">не працює</span> в офіційні святкові та неробочі дні, а також дотримується рекомендованих Кабінетом Міністрів України графіків перенесення робочих днів.
        .cards-divider.mt-24.mb-28
        .d-flex
          a
            <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M33 16C33 24.836 25.6121 32 16.5 32C7.38788 32 0 24.836 0 16C0 7.164 7.38788 0 16.5 0C25.6121 0 33 7.164 33 16ZM17.0913 11.812C15.4866 12.4587 12.2788 13.7987 7.469 15.8307C6.688 16.132 6.27825 16.4267 6.24113 16.7147C6.17788 17.2027 6.80763 17.3947 7.66288 17.6547C7.77975 17.6907 7.90075 17.7267 8.0245 17.7667C8.86738 18.032 10.0004 18.3427 10.5889 18.3547C11.1237 18.3653 11.7205 18.152 12.3791 17.7147C16.8726 14.772 19.1923 13.2853 19.338 13.2533C19.4411 13.2307 19.5841 13.2013 19.6804 13.2853C19.7766 13.368 19.767 13.5253 19.7574 13.568C19.6941 13.8253 17.2274 16.0507 15.9486 17.2027C15.5499 17.5613 15.268 17.816 15.2103 17.8747C15.081 18.004 14.949 18.128 14.8225 18.2467C14.0387 18.9773 13.453 19.5267 14.8555 20.4227C15.5293 20.8533 16.0683 21.2093 16.6059 21.564C17.193 21.952 17.7788 22.3387 18.5378 22.8213C18.7303 22.944 18.9145 23.0707 19.0946 23.1947C19.778 23.668 20.3926 24.092 21.1516 24.0253C21.5916 23.9853 22.0481 23.584 22.2791 22.3853C22.825 19.5507 23.9003 13.412 24.1491 10.8813C24.1643 10.6712 24.155 10.4601 24.1216 10.252C24.1016 10.0839 24.0172 9.92924 23.8851 9.81867C23.6885 9.66267 23.3832 9.62933 23.2458 9.632C22.6256 9.64267 21.6741 9.964 17.0913 11.812Z" fill="#F2A900"/></svg>
          a.ml-24
            <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 16.5921C0 24.7954 5.95788 31.6168 13.75 33V21.0829H9.625V16.5H13.75V12.8329C13.75 8.70788 16.4079 6.41712 20.1671 6.41712C21.3579 6.41712 22.6421 6.6 23.8329 6.78288V11H21.725C19.7079 11 19.25 12.0079 19.25 13.2921V16.5H23.65L22.9171 21.0829H19.25V33C27.0421 31.6168 33 24.7968 33 16.5921C33 7.46625 25.575 0 16.5 0C7.425 0 0 7.46625 0 16.5921Z" fill="#F2A900"/></svg>
          a.ml-24
            <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.6562 16C21.6562 17.3261 21.113 18.5979 20.146 19.5355C19.179 20.4732 17.8675 21 16.5 21C15.1325 21 13.821 20.4732 12.854 19.5355C11.887 18.5979 11.3438 17.3261 11.3438 16C11.3438 15.715 11.3747 15.4367 11.428 15.1667H9.625V21.8283C9.625 22.2917 10.0117 22.6667 10.4895 22.6667H22.5122C22.7412 22.6662 22.9606 22.5777 23.1224 22.4205C23.2842 22.2634 23.375 22.0504 23.375 21.8283V15.1667H21.572C21.6253 15.4367 21.6562 15.715 21.6562 16ZM16.5 19.3333C16.9515 19.3332 17.3986 19.2469 17.8157 19.0792C18.2329 18.9116 18.6118 18.6659 18.931 18.3562C19.2502 18.0465 19.5034 17.6789 19.6761 17.2743C19.8488 16.8698 19.9376 16.4362 19.9375 15.9983C19.9374 15.5605 19.8483 15.1269 19.6754 14.7225C19.5025 14.318 19.2492 13.9505 18.9298 13.641C18.6105 13.3314 18.2314 13.0859 17.8141 12.9185C17.3969 12.751 16.9498 12.6649 16.4983 12.665C15.5864 12.6652 14.7119 13.0167 14.0672 13.6421C13.4226 14.2676 13.0606 15.1157 13.0608 16C13.061 16.8843 13.4235 17.7322 14.0685 18.3574C14.7134 18.9825 15.5881 19.3336 16.5 19.3333ZM20.625 12.5H22.6858C22.8227 12.5 22.954 12.4474 23.051 12.3537C23.148 12.2599 23.2027 12.1328 23.2031 12V10.0017C23.2031 9.86862 23.1486 9.74102 23.0516 9.64693C22.9546 9.55285 22.823 9.5 22.6858 9.5H20.625C20.4878 9.5 20.3562 9.55285 20.2592 9.64693C20.1622 9.74102 20.1077 9.86862 20.1077 10.0017V12C20.1094 12.275 20.3414 12.5 20.625 12.5ZM16.5 0C12.1239 0 7.92709 1.68571 4.83274 4.68629C1.73839 7.68687 0 11.7565 0 16C0 20.2435 1.73839 24.3131 4.83274 27.3137C7.92709 30.3143 12.1239 32 16.5 32C18.6668 32 20.8124 31.5861 22.8143 30.7821C24.8162 29.978 26.6351 28.7994 28.1673 27.3137C29.6994 25.828 30.9148 24.0641 31.744 22.1229C32.5732 20.1817 33 18.1012 33 16C33 13.8989 32.5732 11.8183 31.744 9.87706C30.9148 7.93586 29.6994 6.17203 28.1673 4.68629C26.6351 3.20055 24.8162 2.022 22.8143 1.21793C20.8124 0.413852 18.6668 0 16.5 0ZM25.0938 22.4817C25.0938 23.5 24.2344 24.3333 23.1842 24.3333H9.81578C8.76562 24.3333 7.90625 23.5 7.90625 22.4817V9.51833C7.90625 8.5 8.76562 7.66667 9.81578 7.66667H23.1842C24.2344 7.66667 25.0938 8.5 25.0938 9.51833V22.4817Z" fill="#F2A900"/></svg>
          a.ml-24
            <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.2552 16.213L15.3948 14.4117C15.058 14.2553 14.7812 14.4306 14.7812 14.8036V18.1964C14.7812 18.5694 15.058 18.7447 15.3948 18.5883L19.2534 16.787C19.592 16.6289 19.592 16.3711 19.2552 16.213ZM16.5 0C7.38719 0 0 7.38719 0 16.5C0 25.6128 7.38719 33 16.5 33C25.6128 33 33 25.6128 33 16.5C33 7.38719 25.6128 0 16.5 0ZM16.5 23.2031C8.05406 23.2031 7.90625 22.4417 7.90625 16.5C7.90625 10.5583 8.05406 9.79688 16.5 9.79688C24.9459 9.79688 25.0938 10.5583 25.0938 16.5C25.0938 22.4417 24.9459 23.2031 16.5 23.2031Z" fill="#F2A900"/></svg>
        .cards-divider.mt-24.mb-16
        .text-12-16.color-6B6B6B.mb-12 Наша адреса на карті
        //a.contacts__map(href='geo:')
        <iframe class="contacts__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6780.572464753727!2d30.438915748305362!3d50.46261492263509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x636e1900d0b57d9e!2z0JvQhtCT0JA60JfQkNCa0J7QnQ!5e0!3m2!1sen!2sua!4v1631112824836!5m2!1sen!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    +loading()
    +footer(2)




  script(src="../scripts/jquery-3.6.0.min.js")
  script(src="../scripts/jquery-ui.min.js")

  script(src="../scripts/index.js")
