src/pages/demo.pug
include partial/shared

doctype html
html(lang="uk")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    title demo
    link(rel="stylesheet" type="text/css" href="../styles/demo.css")
    link(rel="stylesheet" type="text/css" href="../styles/bootstrap-utilities.css")


  body#demo
    +header('', true)

    main
      .demo
        .slick-slider.mt-32
          div
            .w-100.d-flex.justify-content-center
              img.demo__slick-img(src='../assets/images/demo.png')
          div
            .w-100.d-flex.justify-content-center
              img.demo__slick-img(src='../assets/images/demo.png')
          div
            .w-100.d-flex.justify-content-center
              img.demo__slick-img(src='../assets/images/demo.png')



        .d-flex.flex-column.align-items-center.mt-48.pb-12
          a.btn.mw-310(href='../pages/registration.html') Заявка на відкриття рахунку
          a.mt-32.text-14-16.fw-bold.color-orange(href='../pages/index.html') Вийти
          a.text-13-20.color-3C3C4399.text-center.mt-20 У Вас досі не має рахунку? Натисніть тут щоб перейти на наш сайт та створити рахунок <svg width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 6.5C0 6.30848 0.0752487 6.12481 0.209196 5.98938C0.343142 5.85396 0.524811 5.77788 0.714239 5.77788H17.5603L13.0649 1.23429C12.9985 1.16716 12.9458 1.08745 12.9099 0.999726C12.8739 0.912004 12.8554 0.817983 12.8554 0.723033C12.8554 0.628083 12.8739 0.534063 12.9099 0.44634C12.9458 0.358618 12.9985 0.278911 13.0649 0.211771C13.1313 0.144631 13.2101 0.0913735 13.2969 0.0550377C13.3837 0.0187019 13.4766 0 13.5706 0C13.6645 0 13.7575 0.0187019 13.8442 0.0550377C13.931 0.0913735 14.0098 0.144631 14.0762 0.211771L19.7902 5.98874C19.8567 6.05582 19.9095 6.1355 19.9455 6.22324C19.9815 6.31097 20 6.40502 20 6.5C20 6.59498 19.9815 6.68903 19.9455 6.77676C19.9095 6.8645 19.8567 6.94418 19.7902 7.01126L14.0762 12.7882C14.0098 12.8554 13.931 12.9086 13.8442 12.945C13.7575 12.9813 13.6645 13 13.5706 13C13.4766 13 13.3837 12.9813 13.2969 12.945C13.2101 12.9086 13.1313 12.8554 13.0649 12.7882C12.9985 12.7211 12.9458 12.6414 12.9099 12.5537C12.8739 12.4659 12.8554 12.3719 12.8554 12.277C12.8554 12.182 12.8739 12.088 12.9099 12.0003C12.9458 11.9126 12.9985 11.8328 13.0649 11.7657L17.5603 7.22212H0.714239C0.524811 7.22212 0.343142 7.14604 0.209196 7.01062C0.0752487 6.87519 0 6.69152 0 6.5Z" fill="#115E67" fill-opacity="0.8"/></svg>

    +loading()

    script(src="../scripts/jquery-3.6.0.min.js")
    script(src="../scripts/jquery-ui.min.js")
    script(src="../scripts/slick.min.js")
    script(src="../scripts/index.js")

dist/pages/demo.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>demo</title>
    <link rel="stylesheet" type="text/css" href="../styles/demo.css">
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap-utilities.css">
  </head>
  <body id="demo">
    <header class="header d-flex justify-content-between align-items-center header-orange">
      <button class="clear-button" id="header__back-btn">
        <div class="header-orange__btn-img"><svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.3125 8.49997C24.3125 8.27619 24.2236 8.06158 24.0654 7.90335C23.9071 7.74511 23.6925 7.65622 23.4687 7.65622H3.56804L8.87861 2.34734C8.95706 2.26889 9.01928 2.17576 9.06174 2.07326C9.1042 1.97077 9.12605 1.86091 9.12605 1.74997C9.12605 1.63902 9.1042 1.52917 9.06174 1.42667C9.01928 1.32417 8.95706 1.23104 8.87861 1.15259C8.80016 1.07414 8.70703 1.01192 8.60453 0.969459C8.50203 0.927003 8.39217 0.905151 8.28123 0.905151C8.17029 0.905151 8.06043 0.927003 7.95793 0.969459C7.85544 1.01192 7.7623 1.07414 7.68386 1.15259L0.933857 7.90259C0.855282 7.98097 0.792941 8.07408 0.750405 8.17659C0.707869 8.27909 0.685974 8.38898 0.685974 8.49997C0.685974 8.61095 0.707869 8.72084 0.750405 8.82335C0.792941 8.92586 0.855282 9.01896 0.933857 9.09734L7.68386 15.8473C7.7623 15.9258 7.85544 15.988 7.95793 16.0305C8.06043 16.0729 8.17029 16.0948 8.28123 16.0948C8.39217 16.0948 8.50203 16.0729 8.60453 16.0305C8.70703 15.988 8.80016 15.9258 8.87861 15.8473C8.95706 15.7689 9.01928 15.6758 9.06174 15.5733C9.1042 15.4708 9.12605 15.3609 9.12605 15.25C9.12605 15.139 9.1042 15.0292 9.06174 14.9267C9.01928 14.8242 8.95706 14.731 8.87861 14.6526L3.56804 9.34372H23.4687C23.6925 9.34372 23.9071 9.25482 24.0654 9.09659C24.2236 8.93835 24.3125 8.72374 24.3125 8.49997Z" fill="#FFFFFF"/></svg></div>
        <div class="header-white__btn-img"><svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.3125 8.49997C24.3125 8.27619 24.2236 8.06158 24.0654 7.90335C23.9071 7.74511 23.6925 7.65622 23.4687 7.65622H3.56804L8.87861 2.34734C8.95706 2.26889 9.01928 2.17576 9.06174 2.07326C9.1042 1.97077 9.12605 1.86091 9.12605 1.74997C9.12605 1.63902 9.1042 1.52917 9.06174 1.42667C9.01928 1.32417 8.95706 1.23104 8.87861 1.15259C8.80016 1.07414 8.70703 1.01192 8.60453 0.969459C8.50203 0.927003 8.39217 0.905151 8.28123 0.905151C8.17029 0.905151 8.06043 0.927003 7.95793 0.969459C7.85544 1.01192 7.7623 1.07414 7.68386 1.15259L0.933857 7.90259C0.855282 7.98097 0.792941 8.07408 0.750405 8.17659C0.707869 8.27909 0.685974 8.38898 0.685974 8.49997C0.685974 8.61095 0.707869 8.72084 0.750405 8.82335C0.792941 8.92586 0.855282 9.01896 0.933857 9.09734L7.68386 15.8473C7.7623 15.9258 7.85544 15.988 7.95793 16.0305C8.06043 16.0729 8.17029 16.0948 8.28123 16.0948C8.39217 16.0948 8.50203 16.0729 8.60453 16.0305C8.70703 15.988 8.80016 15.9258 8.87861 15.8473C8.95706 15.7689 9.01928 15.6758 9.06174 15.5733C9.1042 15.4708 9.12605 15.3609 9.12605 15.25C9.12605 15.139 9.1042 15.0292 9.06174 14.9267C9.01928 14.8242 8.95706 14.731 8.87861 14.6526L3.56804 9.34372H23.4687C23.6925 9.34372 23.9071 9.25482 24.0654 9.09659C24.2236 8.93835 24.3125 8.72374 24.3125 8.49997Z" fill="#F2A900"/></svg></div>
      </button>
    </header>
    <main>
      <div class="demo">
        <div class="slick-slider mt-32">
          <div>
            <div class="w-100 d-flex justify-content-center"><img class="demo__slick-img" src="../assets/images/demo.png"></div>
          </div>
          <div>
            <div class="w-100 d-flex justify-content-center"><img class="demo__slick-img" src="../assets/images/demo.png"></div>
          </div>
          <div>
            <div class="w-100 d-flex justify-content-center"><img class="demo__slick-img" src="../assets/images/demo.png"></div>
          </div>
        </div>
        <div class="d-flex flex-column align-items-center mt-48 pb-12"><a class="btn mw-310" href="../pages/registration.html">Заявка на відкриття рахунку</a><a class="mt-32 text-14-16 fw-bold color-orange" href="../pages/index.html">Вийти</a><a class="text-13-20 color-3C3C4399 text-center mt-20">У Вас досі не має рахунку? Натисніть тут щоб перейти на наш сайт та створити рахунок <svg width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 6.5C0 6.30848 0.0752487 6.12481 0.209196 5.98938C0.343142 5.85396 0.524811 5.77788 0.714239 5.77788H17.5603L13.0649 1.23429C12.9985 1.16716 12.9458 1.08745 12.9099 0.999726C12.8739 0.912004 12.8554 0.817983 12.8554 0.723033C12.8554 0.628083 12.8739 0.534063 12.9099 0.44634C12.9458 0.358618 12.9985 0.278911 13.0649 0.211771C13.1313 0.144631 13.2101 0.0913735 13.2969 0.0550377C13.3837 0.0187019 13.4766 0 13.5706 0C13.6645 0 13.7575 0.0187019 13.8442 0.0550377C13.931 0.0913735 14.0098 0.144631 14.0762 0.211771L19.7902 5.98874C19.8567 6.05582 19.9095 6.1355 19.9455 6.22324C19.9815 6.31097 20 6.40502 20 6.5C20 6.59498 19.9815 6.68903 19.9455 6.77676C19.9095 6.8645 19.8567 6.94418 19.7902 7.01126L14.0762 12.7882C14.0098 12.8554 13.931 12.9086 13.8442 12.945C13.7575 12.9813 13.6645 13 13.5706 13C13.4766 13 13.3837 12.9813 13.2969 12.945C13.2101 12.9086 13.1313 12.8554 13.0649 12.7882C12.9985 12.7211 12.9458 12.6414 12.9099 12.5537C12.8739 12.4659 12.8554 12.3719 12.8554 12.277C12.8554 12.182 12.8739 12.088 12.9099 12.0003C12.9458 11.9126 12.9985 11.8328 13.0649 11.7657L17.5603 7.22212H0.714239C0.524811 7.22212 0.343142 7.14604 0.209196 7.01062C0.0752487 6.87519 0 6.69152 0 6.5Z" fill="#115E67" fill-opacity="0.8"/></svg></a></div>
      </div>
    </main>
    <div id="loading-page">
      <div class="loading-page">
        <div class="loading-page__circle-wrapper">
          <div class="loading-page__circle"></div>
        </div>
        <div class="text-14-16 color-green mb-48 text-center">Завантаження...</div>
      </div>
    </div>
    <script src="../scripts/jquery-3.6.0.min.js"></script>
    <script src="../scripts/jquery-ui.min.js"></script>
    <script src="../scripts/slick.min.js"></script>
    <script src="../scripts/index.js"></script>
  </body>
</html>
