src/pages/profile.pug
include partial/shared

doctype html
html(lang="uk")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    title profile
    link(rel="stylesheet" type="text/css" href="../styles/profile.css")
    link(rel="stylesheet" type="text/css" href="../styles/bootstrap-utilities.css")
    //link(rel="stylesheet" type="text/css" href="../styles/jquery-ui.min.css")


  body#profile

    +header(null, true)



    main.with-footer.profile.d-flex.flex-column
      #profile-tabs.profile__tabs-content

        #profile-tab-1
          .d-flex.flex-column.align-items-center
            .profile__logo.mt-40
              +logo(145)
            .profile__balance#balance 100 000. 00 ₴
            .text-16-16.color-6B6B6B.mt-32 ВНФП Взаємодопомога
            .text-16-16.color-6B6B6B.mt-8 Індивідуальна пенсійна схема
            +divider('Cума поповнення', '', 'margin-top: 53px; margin-bottom: 48px')
            .text-13-20.color-858585.mb-24.text-center.mw-265 Введіть суму на яку плануєте поповнити свій пенсійний рахунок

            .profile__sum
              .input-group.w-100(id='sum_inputGroup')
                input.input-group__control(name='sum', id='sum', type='tel', value=1000)
                .suffix.color-orange.text-13-16 грн.

        #profile-tab-2
          .d-flex.flex-column.align-items-center.pl-16.pr-16
            .profile__logo.mt-20
              +logo(122)
            +divider('Спосіб оплати', 'mt-44 mb-40')
            p.text-13-20.color-858585 Оберіть спосіб поповнення рахунку
            form.profile__cards.mt-20
              .profile__cards__card
                label.profile__cards__card__label(for='applepay')
                  .profile__cards__card__icon
                    .ic_card-apple-pay
                  span.profile__cards__card__name Apple Pay
                  input.profile__cards__card__control(type='radio' id="applepay" name="profile-cards" value="applepay")
                  .profile__cards__card__checkmark
              .profile__cards__card
                label.profile__cards__card__label(for='googlepay')
                  .profile__cards__card__icon
                    .ic_card-google-pay
                  span.profile__cards__card__name Google Pay
                  input.profile__cards__card__control(type='radio' id="googlepay" name="profile-cards" value="googlepay")
                  .profile__cards__card__checkmark
              .profile__cards__card
                label.profile__cards__card__label(for='card1')
                  .profile__cards__card__icon
                    .ic_card-card
                  span.profile__cards__card__name АТ Банківська карта
                  input.profile__cards__card__control(type='radio' id="card1" name="profile-cards" value="card1")
                  .profile__cards__card__checkmark
            button.clear-button.mt-32.color-orange.text-14-16.align-self-start Додати банківську карту

        #profile-tab-3
          .d-flex.flex-column.align-items-center
            h1.text-24-30.color-orange.mw-254.mt-84.mb-48 Поповнення пенсійного рахунку успішно виконано!
            img(src='../assets/images/money-success.gif', width='200px', height='200px')


        <ul class="d-none"><li><a href="#profile-tab-1"></a></li><li><a href="#profile-tab-2"></a></li><li><a href="#profile-tab-3"></a></li></ul>


      ul.profile__tabs.mt-auto
        li.profile__tabs__link.active
          .profile__tabs__link__number 1
          .ic_check--white

        .profile__tabs__divider

        li.profile__tabs__link
          .profile__tabs__link__number 2
          .ic_check--white

        .profile__tabs__divider

        li.profile__tabs__link
          .profile__tabs__link__number 3
          .ic_check--white

      button#profile-tabs-next-btn.clear-button.color-green.text-16-16.mt-24.align-self-end.mr-24.mb-40(type='button') Далі
      a#profile-tabs-finish-btn.d-none.clear-button.color-green.text-16-16.mt-24.align-self-center.mb-40(href='profile.html') Перейти в особистий кабінет

    +footer(3)




  script(src="../scripts/jquery-3.6.0.min.js")
  script(src="../scripts/jquery-ui.min.js")
  script(src="../scripts/index.js")

dist/pages/profile.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>profile</title>
    <link rel="stylesheet" type="text/css" href="../styles/profile.css">
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap-utilities.css">
    <!--link(rel="stylesheet" type="text/css" href="../styles/jquery-ui.min.css")-->
  </head>
  <body id="profile">
    <header class="header d-flex justify-content-start align-items-center pt-15 header-orange">
      <button class="clear-button" id="header__back-btn">
        <div class="header-orange__btn-img"><svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.3125 8.49997C24.3125 8.27619 24.2236 8.06158 24.0654 7.90335C23.9071 7.74511 23.6925 7.65622 23.4687 7.65622H3.56804L8.87861 2.34734C8.95706 2.26889 9.01928 2.17576 9.06174 2.07326C9.1042 1.97077 9.12605 1.86091 9.12605 1.74997C9.12605 1.63902 9.1042 1.52917 9.06174 1.42667C9.01928 1.32417 8.95706 1.23104 8.87861 1.15259C8.80016 1.07414 8.70703 1.01192 8.60453 0.969459C8.50203 0.927003 8.39217 0.905151 8.28123 0.905151C8.17029 0.905151 8.06043 0.927003 7.95793 0.969459C7.85544 1.01192 7.7623 1.07414 7.68386 1.15259L0.933857 7.90259C0.855282 7.98097 0.792941 8.07408 0.750405 8.17659C0.707869 8.27909 0.685974 8.38898 0.685974 8.49997C0.685974 8.61095 0.707869 8.72084 0.750405 8.82335C0.792941 8.92586 0.855282 9.01896 0.933857 9.09734L7.68386 15.8473C7.7623 15.9258 7.85544 15.988 7.95793 16.0305C8.06043 16.0729 8.17029 16.0948 8.28123 16.0948C8.39217 16.0948 8.50203 16.0729 8.60453 16.0305C8.70703 15.988 8.80016 15.9258 8.87861 15.8473C8.95706 15.7689 9.01928 15.6758 9.06174 15.5733C9.1042 15.4708 9.12605 15.3609 9.12605 15.25C9.12605 15.139 9.1042 15.0292 9.06174 14.9267C9.01928 14.8242 8.95706 14.731 8.87861 14.6526L3.56804 9.34372H23.4687C23.6925 9.34372 23.9071 9.25482 24.0654 9.09659C24.2236 8.93835 24.3125 8.72374 24.3125 8.49997Z" fill="#FFFFFF"/></svg></div>
        <div class="header-white__btn-img"><svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.3125 8.49997C24.3125 8.27619 24.2236 8.06158 24.0654 7.90335C23.9071 7.74511 23.6925 7.65622 23.4687 7.65622H3.56804L8.87861 2.34734C8.95706 2.26889 9.01928 2.17576 9.06174 2.07326C9.1042 1.97077 9.12605 1.86091 9.12605 1.74997C9.12605 1.63902 9.1042 1.52917 9.06174 1.42667C9.01928 1.32417 8.95706 1.23104 8.87861 1.15259C8.80016 1.07414 8.70703 1.01192 8.60453 0.969459C8.50203 0.927003 8.39217 0.905151 8.28123 0.905151C8.17029 0.905151 8.06043 0.927003 7.95793 0.969459C7.85544 1.01192 7.7623 1.07414 7.68386 1.15259L0.933857 7.90259C0.855282 7.98097 0.792941 8.07408 0.750405 8.17659C0.707869 8.27909 0.685974 8.38898 0.685974 8.49997C0.685974 8.61095 0.707869 8.72084 0.750405 8.82335C0.792941 8.92586 0.855282 9.01896 0.933857 9.09734L7.68386 15.8473C7.7623 15.9258 7.85544 15.988 7.95793 16.0305C8.06043 16.0729 8.17029 16.0948 8.28123 16.0948C8.39217 16.0948 8.50203 16.0729 8.60453 16.0305C8.70703 15.988 8.80016 15.9258 8.87861 15.8473C8.95706 15.7689 9.01928 15.6758 9.06174 15.5733C9.1042 15.4708 9.12605 15.3609 9.12605 15.25C9.12605 15.139 9.1042 15.0292 9.06174 14.9267C9.01928 14.8242 8.95706 14.731 8.87861 14.6526L3.56804 9.34372H23.4687C23.6925 9.34372 23.9071 9.25482 24.0654 9.09659C24.2236 8.93835 24.3125 8.72374 24.3125 8.49997Z" fill="#F2A900"/></svg></div>
      </button>
    </header>
    <main class="with-footer profile d-flex flex-column">
      <div class="profile__tabs-content" id="profile-tabs">
        <div id="profile-tab-1">
          <div class="d-flex flex-column align-items-center">
            <div class="profile__logo mt-40"><svg width="145" height="47" viewBox="0 0 145 47" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.6042 24.3334H0V31.9376H7.6042V24.3334Z" fill="#115E67"/><path d="M31.9377 0H7.60425V24.3334H31.9377V0Z" fill="#F2A900"/><path d="M55.6813 46.0069H59.1268L54.4213 31.9385H50.2361L45.53 46.0069H48.8166L49.7363 42.8233H54.7723L55.6813 46.0069ZM50.3239 40.5959L52.0552 34.588H52.4525L54.1732 40.5959H50.3239Z" fill="#115E67"/><path d="M45.7026 31.9385H36.439V46.0069H39.6854V34.4774H45.7026V31.9385Z" fill="#115E67"/><path d="M14.2123 42.4388C13.9145 43.0216 13.404 43.3171 12.6953 43.3171C12.557 43.3171 12.3827 43.3005 12.1667 43.2662V46.0531C12.4528 46.1154 12.8143 46.1472 13.2454 46.1472C13.9887 46.1472 14.6387 46.0141 15.1775 45.7513C15.7102 45.4919 16.1498 45.1058 16.4839 44.6039C16.826 44.0902 17.0918 43.4781 17.2749 42.7847C17.46 42.0828 17.5773 41.2541 17.6229 40.3224L17.9232 34.4765H21.9831V46.006H25.2195V31.9376H15.0665L14.6961 40.0711C14.6464 41.1236 14.4886 41.8979 14.2123 42.4388Z" fill="#115E67"/><path d="M32.3171 31.9385H29.0706V46.0069H32.3171V31.9385Z" fill="#115E67"/><path d="M107.015 46.3578V32.2989H103.791V37.98H97.6413V32.2989H94.4075V46.3578H97.6413V40.5262H103.791V46.3578H107.015Z" fill="#115E67"/><path d="M129.961 32.2989H126.727V46.3578H129.961V32.2989Z" fill="#115E67"/><path d="M144.755 46.3578V32.2989H138.829C137.177 32.2989 135.858 32.7235 134.909 33.5609C133.969 34.3915 133.492 35.5129 133.492 36.8943C133.492 37.8065 133.749 38.6146 134.257 39.2964C134.767 39.9817 135.459 40.4879 136.312 40.7999L136.561 40.8913L133.033 46.3578H136.482L139.61 41.3087H141.561V46.3578H144.755ZM139.238 39.1447C138.49 39.1447 137.892 38.9453 137.462 38.5521C137.027 38.1543 136.806 37.5999 136.806 36.9041C136.806 36.2223 137.03 35.6701 137.472 35.262C137.909 34.8591 138.499 34.6542 139.228 34.6542H141.561V39.1442H139.238V39.1447Z" fill="#115E67"/><path d="M77.8841 46.3578V32.2989H65.3962V46.3578H68.6301V34.8349H74.66V46.3578H77.8841Z" fill="#115E67"/><path d="M90.7861 34.8446V32.2989H81.3562V46.3578H90.7861V43.8119H84.59V40.436H90.4174V38.1508H84.59V34.8446H90.7861Z" fill="#115E67"/><path d="M121.376 33.4378C120.212 32.4422 118.764 31.9376 117.07 31.9376C114.988 31.9376 113.323 32.5991 112.119 33.9028C110.91 35.2103 110.298 37.0343 110.298 39.3237C110.298 41.6196 110.908 43.4469 112.114 44.7549C113.315 46.0586 114.983 46.7196 117.07 46.7196C118.803 46.7196 120.261 46.2316 121.402 45.2688C122.482 44.3575 123.132 43.1494 123.337 41.674H120.184C119.996 42.3906 119.638 42.9683 119.121 43.393C118.563 43.8508 117.877 44.0833 117.08 44.0833C116.004 44.0833 115.143 43.6455 114.519 42.7813C113.911 41.9383 113.602 40.7716 113.602 39.314C113.602 37.8759 113.91 36.7193 114.519 35.8764C115.143 35.0122 116.001 34.5744 117.07 34.5744C117.861 34.5744 118.55 34.8154 119.118 35.291C119.644 35.7315 119.999 36.3206 120.178 37.0441H123.319C123.13 35.592 122.477 34.3801 121.376 33.4378Z" fill="#115E67"/></svg>
            </div>
            <div class="profile__balance" id="balance">100 000. 00 ₴</div>
            <div class="text-16-16 color-6B6B6B mt-32">ВНФП Взаємодопомога</div>
            <div class="text-16-16 color-6B6B6B mt-8">Індивідуальна пенсійна схема</div>
            <div class="divider " style="margin-top: 53px; margin-bottom: 48px">
              <div class="divider__line"></div>
              <div class="divider__text">Cума поповнення</div>
              <div class="divider__line"></div>
            </div>
            <div class="text-13-20 color-858585 mb-24 text-center mw-265">Введіть суму на яку плануєте поповнити свій пенсійний рахунок</div>
            <div class="profile__sum">
              <div class="input-group w-100" id="sum_inputGroup">
                <input class="input-group__control" name="sum" id="sum" type="tel" value="1000">
                <div class="suffix color-orange text-13-16">грн.</div>
              </div>
            </div>
          </div>
        </div>
        <div id="profile-tab-2">
          <div class="d-flex flex-column align-items-center pl-16 pr-16">
            <div class="profile__logo mt-20"><svg width="122" height="40" viewBox="0 0 122 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.40886 20.5084H0V26.9172H6.40886V20.5084Z" fill="#115E67"/><path d="M26.917 0H6.40869V20.5084H26.917V0Z" fill="#F2A900"/><path d="M46.9286 38.7747H49.8325L45.8666 26.9177H42.3394L38.373 38.7747H41.143L41.9181 36.0915H46.1625L46.9286 38.7747ZM42.4133 34.2142L43.8725 29.1508H44.2074L45.6576 34.2142H42.4133Z" fill="#115E67"/><path d="M38.5184 26.9177H30.7109V38.7747H33.4471V29.0576H38.5184V26.9177Z" fill="#115E67"/><path d="M11.9781 35.7677C11.7271 36.2589 11.2969 36.5079 10.6996 36.5079C10.583 36.5079 10.4362 36.494 10.2542 36.4651V38.8139C10.4952 38.8664 10.7999 38.8932 11.1633 38.8932C11.7897 38.8932 12.3376 38.781 12.7916 38.5595C13.2406 38.3409 13.6111 38.0155 13.8927 37.5925C14.181 37.1595 14.405 36.6437 14.5593 36.0592C14.7154 35.4677 14.8142 34.7692 14.8526 33.984L15.1058 29.0571H18.5274V38.7742H21.2551V26.9172H12.6981L12.3859 33.7722C12.344 34.6592 12.211 35.3119 11.9781 35.7677Z" fill="#115E67"/><path d="M27.2369 26.9177H24.5007V38.7747H27.2369V26.9177Z" fill="#115E67"/><path d="M90.1926 39.0706V27.2217H87.4756V32.0098H82.2927V27.2217H79.5671V39.0706H82.2927V34.1558H87.4756V39.0706H90.1926Z" fill="#115E67"/><path d="M109.531 27.2217H106.806V39.0706H109.531V27.2217Z" fill="#115E67"/><path d="M122 39.0706V27.2217H117.006C115.613 27.2217 114.501 27.5796 113.702 28.2854C112.909 28.9854 112.508 29.9305 112.508 31.0948C112.508 31.8636 112.724 32.5446 113.153 33.1193C113.582 33.6968 114.165 34.1235 114.884 34.3864L115.094 34.4635L112.121 39.0706H115.028L117.664 34.8153H119.308V39.0706H122ZM117.35 32.9914C116.72 32.9914 116.216 32.8234 115.854 32.492C115.487 32.1567 115.301 31.6895 115.301 31.1031C115.301 30.5284 115.489 30.063 115.862 29.7191C116.23 29.3795 116.728 29.2068 117.342 29.2068H119.308V32.991H117.35V32.9914Z" fill="#115E67"/><path d="M65.641 39.0706V27.2217H55.1162V39.0706H57.8417V29.3591H62.9237V39.0706H65.641Z" fill="#115E67"/><path d="M76.515 29.3673V27.2217H68.5674V39.0706H76.515V36.925H71.2929V34.0798H76.2042V32.1538H71.2929V29.3673H76.515Z" fill="#115E67"/><path d="M102.296 28.1816C101.316 27.3425 100.095 26.9172 98.6669 26.9172C96.9127 26.9172 95.5095 27.4747 94.4948 28.5735C93.4759 29.6755 92.9597 31.2128 92.9597 33.1423C92.9597 35.0772 93.4744 36.6174 94.4906 37.7197C95.5027 38.8185 96.908 39.3756 98.6669 39.3756C100.128 39.3756 101.357 38.9643 102.319 38.1528C103.229 37.3848 103.776 36.3666 103.949 35.1231H101.292C101.133 35.7271 100.832 36.214 100.396 36.5719C99.9259 36.9577 99.3474 37.1537 98.6758 37.1537C97.7689 37.1537 97.043 36.7847 96.5173 36.0563C96.0048 35.3459 95.7443 34.3625 95.7443 33.1341C95.7443 31.9221 96.0042 30.9473 96.5173 30.2369C97.043 29.5085 97.7663 29.1395 98.6675 29.1395C99.3343 29.1395 99.9149 29.3427 100.393 29.7435C100.836 30.1147 101.136 30.6112 101.287 31.221H103.934C103.775 29.9972 103.225 28.9758 102.296 28.1816Z" fill="#115E67"/></svg>
            </div>
            <div class="divider mt-44 mb-40">
              <div class="divider__line"></div>
              <div class="divider__text">Спосіб оплати</div>
              <div class="divider__line"></div>
            </div>
            <p class="text-13-20 color-858585">Оберіть спосіб поповнення рахунку</p>
            <form class="profile__cards mt-20">
              <div class="profile__cards__card">
                <label class="profile__cards__card__label" for="applepay">
                  <div class="profile__cards__card__icon">
                    <div class="ic_card-apple-pay"></div>
                  </div><span class="profile__cards__card__name">Apple Pay</span>
                  <input class="profile__cards__card__control" type="radio" id="applepay" name="profile-cards" value="applepay">
                  <div class="profile__cards__card__checkmark"></div>
                </label>
              </div>
              <div class="profile__cards__card">
                <label class="profile__cards__card__label" for="googlepay">
                  <div class="profile__cards__card__icon">
                    <div class="ic_card-google-pay"></div>
                  </div><span class="profile__cards__card__name">Google Pay</span>
                  <input class="profile__cards__card__control" type="radio" id="googlepay" name="profile-cards" value="googlepay">
                  <div class="profile__cards__card__checkmark"></div>
                </label>
              </div>
              <div class="profile__cards__card">
                <label class="profile__cards__card__label" for="card1">
                  <div class="profile__cards__card__icon">
                    <div class="ic_card-card"></div>
                  </div><span class="profile__cards__card__name">АТ Банківська карта</span>
                  <input class="profile__cards__card__control" type="radio" id="card1" name="profile-cards" value="card1">
                  <div class="profile__cards__card__checkmark"></div>
                </label>
              </div>
            </form>
            <button class="clear-button mt-32 color-orange text-14-16 align-self-start">Додати банківську карту</button>
          </div>
        </div>
        <div id="profile-tab-3">
          <div class="d-flex flex-column align-items-center">
            <h1 class="text-24-30 color-orange mw-254 mt-84 mb-48">Поповнення пенсійного рахунку успішно виконано!</h1><img src="../assets/images/money-success.gif" width="200px" height="200px">
          </div>
        </div><ul class="d-none"><li><a href="#profile-tab-1"></a></li><li><a href="#profile-tab-2"></a></li><li><a href="#profile-tab-3"></a></li></ul>
      </div>
      <ul class="profile__tabs mt-auto">
        <li class="profile__tabs__link active">
          <div class="profile__tabs__link__number">1</div>
          <div class="ic_check--white"></div>
        </li>
        <div class="profile__tabs__divider"></div>
        <li class="profile__tabs__link">
          <div class="profile__tabs__link__number">2</div>
          <div class="ic_check--white"></div>
        </li>
        <div class="profile__tabs__divider"></div>
        <li class="profile__tabs__link">
          <div class="profile__tabs__link__number">3</div>
          <div class="ic_check--white"></div>
        </li>
      </ul>
      <button class="clear-button color-green text-16-16 mt-24 align-self-end mr-24 mb-40" id="profile-tabs-next-btn" type="button">Далі</button><a class="d-none clear-button color-green text-16-16 mt-24 align-self-center mb-40" id="profile-tabs-finish-btn" href="profile.html">Перейти в особистий кабінет</a>
    </main>
    <footer class="footer">
      <div class="d-flex justify-content-between w-100 position-relative"><a class="footer__link " id="footer-settings" href="settings.html"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.0273916 6.9216C0.462031 5.57953 1.17603 4.34476 2.12238 3.29859C2.2006 3.21215 2.30275 3.1509 2.41584 3.12263C2.52894 3.09436 2.64789 3.10033 2.75758 3.13979L5.01373 3.94673C5.17434 4.00409 5.34551 4.02583 5.51536 4.01045C5.68521 3.99508 5.84969 3.94295 5.9974 3.85768C6.1451 3.77242 6.2725 3.65605 6.37076 3.51666C6.46901 3.37726 6.53579 3.21816 6.56644 3.05039L6.99579 0.690735C7.01659 0.575868 7.07109 0.469787 7.15237 0.385997C7.23365 0.302206 7.33802 0.244497 7.4522 0.220215C8.83065 -0.0734051 10.2555 -0.0734051 11.6339 0.220215C11.7481 0.244497 11.8525 0.302206 11.9338 0.385997C12.0151 0.469787 12.0696 0.575868 12.0903 0.690735L12.5209 3.05039C12.5515 3.21816 12.6183 3.37726 12.7166 3.51666C12.8148 3.65605 12.9422 3.77242 13.0899 3.85768C13.2376 3.94295 13.4021 3.99508 13.572 4.01045C13.7418 4.02583 13.913 4.00409 14.0736 3.94673L16.3309 3.13979C16.4406 3.10072 16.5593 3.09507 16.6722 3.12355C16.7851 3.15203 16.8869 3.21336 16.9649 3.29977C17.9107 4.3457 18.6243 5.58005 19.0588 6.9216C19.0946 7.03241 19.0968 7.15137 19.0649 7.26341C19.0331 7.37545 18.9687 7.47551 18.88 7.55092L17.0508 9.10363C16.9209 9.21406 16.8165 9.35142 16.7449 9.50619C16.6733 9.66096 16.6363 9.82945 16.6363 9.99997C16.6363 10.1705 16.6733 10.339 16.7449 10.4938C16.8165 10.6485 16.9209 10.7859 17.0508 10.8963L18.88 12.449C18.9687 12.5244 19.0331 12.6245 19.0649 12.7365C19.0968 12.8486 19.0946 12.9675 19.0588 13.0784C18.6245 14.4203 17.9109 15.6551 16.9649 16.7014C16.8867 16.7878 16.7846 16.849 16.6715 16.8773C16.5584 16.9056 16.4394 16.8996 16.3297 16.8602L14.0736 16.0532C13.913 15.9959 13.7418 15.9741 13.572 15.9895C13.4021 16.0049 13.2376 16.057 13.0899 16.1423C12.9422 16.2275 12.8148 16.3439 12.7166 16.4833C12.6183 16.6227 12.5515 16.7818 12.5209 16.9496L12.0892 19.3104C12.0682 19.4249 12.0138 19.5306 11.9328 19.6141C11.8518 19.6977 11.7478 19.7553 11.6339 19.7797C10.2555 20.0734 8.83064 20.0734 7.4522 19.7797C7.33802 19.7554 7.23365 19.6977 7.15237 19.614C7.07109 19.5302 7.01659 19.4241 6.99579 19.3092L6.56644 16.9496C6.53579 16.7818 6.46901 16.6227 6.37076 16.4833C6.2725 16.3439 6.1451 16.2275 5.9974 16.1423C5.84969 16.057 5.68521 16.0049 5.51536 15.9895C5.34551 15.9741 5.17434 15.9959 5.01373 16.0532L2.75641 16.8602C2.64676 16.8992 2.52798 16.9049 2.41511 16.8764C2.30225 16.8479 2.20037 16.7866 2.12238 16.7002C1.17657 15.6543 0.462977 14.4199 0.028568 13.0784C-0.00729015 12.9675 -0.00944005 12.8486 0.0223909 12.7365C0.0542218 12.6245 0.1186 12.5244 0.207366 12.449L2.03651 10.8963C2.16645 10.7859 2.27083 10.6485 2.34241 10.4938C2.41399 10.339 2.45107 10.1705 2.45107 9.99997C2.45107 9.82945 2.41399 9.66096 2.34241 9.50619C2.27083 9.35142 2.16645 9.21406 2.03651 9.10363L0.207366 7.55092C0.1186 7.47551 0.0542218 7.37545 0.0223909 7.26341C-0.00944005 7.15137 -0.00729015 7.03241 0.028568 6.9216H0.0273916ZM1.27545 6.91454L2.79758 8.20612C3.05786 8.42697 3.26697 8.70182 3.41038 9.01159C3.55379 9.32135 3.62807 9.65862 3.62807 9.99997C3.62807 10.3413 3.55379 10.6786 3.41038 10.9884C3.26697 11.2981 3.05786 11.573 2.79758 11.7938L1.27545 13.0854C1.61893 14.0053 2.11532 14.8616 2.73994 15.6168L4.61731 14.9463C4.93863 14.8316 5.28104 14.7882 5.62082 14.819C5.9606 14.8498 6.2896 14.9542 6.58503 15.1248C6.88045 15.2955 7.13523 15.5283 7.33168 15.8073C7.52814 16.0862 7.66158 16.4045 7.72275 16.7402L8.08152 18.7022C9.04921 18.8636 10.0369 18.8636 11.0046 18.7022L11.3634 16.7378C11.4247 16.4023 11.5583 16.0841 11.7548 15.8053C11.9513 15.5265 12.2061 15.2938 12.5015 15.1232C12.7969 14.9527 13.1259 14.8485 13.4656 14.8177C13.8053 14.7869 14.1476 14.8304 14.4688 14.9451L16.3474 15.6168C16.9731 14.8605 17.4681 14.0049 17.8119 13.0854L16.2897 11.7938C16.0291 11.5732 15.8197 11.2984 15.676 10.9886C15.5324 10.6788 15.458 10.3415 15.458 9.99997C15.458 9.65849 15.5324 9.32111 15.676 9.01132C15.8197 8.70152 16.0291 8.42674 16.2897 8.20612L17.8119 6.91454C17.4681 5.99505 16.9732 5.13946 16.3474 4.38314L14.47 5.05363C14.1488 5.16834 13.8064 5.21182 13.4667 5.18107C13.127 5.15032 12.7981 5.04606 12.5027 4.87553C12.2073 4.705 11.9525 4.47227 11.756 4.19348C11.5594 3.91468 11.4259 3.59649 11.3646 3.26095L11.0046 1.29771C10.0369 1.13636 9.04921 1.13636 8.08152 1.29771L7.72392 3.26095C7.66276 3.59659 7.52932 3.91492 7.33286 4.19385C7.1364 4.47278 6.88163 4.70565 6.5862 4.8763C6.29078 5.04695 5.96177 5.15131 5.622 5.18213C5.28222 5.21296 4.9398 5.16951 4.61849 5.05481L2.73994 4.38314C2.11418 5.13948 1.6192 5.99506 1.27545 6.91454ZM6.60291 9.99997C6.60291 9.22004 6.91274 8.47205 7.46424 7.92055C8.01573 7.36905 8.76372 7.05922 9.54366 7.05922C10.3236 7.05922 11.0716 7.36905 11.6231 7.92055C12.1746 8.47205 12.4844 9.22004 12.4844 9.99997C12.4844 10.7799 12.1746 11.5279 11.6231 12.0794C11.0716 12.6309 10.3236 12.9407 9.54366 12.9407C8.76372 12.9407 8.01573 12.6309 7.46424 12.0794C6.91274 11.5279 6.60291 10.7799 6.60291 9.99997ZM7.77921 9.99997C7.77921 10.4679 7.96511 10.9167 8.29601 11.2476C8.6269 11.5785 9.0757 11.7644 9.54366 11.7644C10.0116 11.7644 10.4604 11.5785 10.7913 11.2476C11.1222 10.9167 11.3081 10.4679 11.3081 9.99997C11.3081 9.53201 11.1222 9.08322 10.7913 8.75232C10.4604 8.42142 10.0116 8.23552 9.54366 8.23552C9.0757 8.23552 8.6269 8.42142 8.29601 8.75232C7.96511 9.08322 7.77921 9.53201 7.77921 9.99997Z" fill="#979797"/></svg>
          <div class="text-center">Налаштування</div></a><a class="footer__link " id="footer-documents" href="documents.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.3333 13.5053V20.6666C14.3333 21.6791 13.5396 22.4999 12.5437 22.4999H4.79167C3.79375 22.4999 3 21.6791 3 20.6666V9.66659C3.00284 9.18123 3.19691 8.71657 3.54011 8.37336C3.88331 8.03016 4.34798 7.83609 4.83333 7.83325H8.755C8.89074 7.83346 9.02509 7.86068 9.1502 7.91333C9.27532 7.96598 9.3887 8.04301 9.48375 8.13992L14.0317 12.7649C14.2252 12.9628 14.3335 13.2286 14.3333 13.5053V13.5053Z" stroke="#979797" stroke-linejoin="round"/><path d="M8.6665 7.83325V12.3333C8.67018 12.6415 8.79428 12.9361 9.01228 13.1541C9.23028 13.3721 9.52489 13.4962 9.83317 13.4999H14.3332" stroke="#979797" stroke-linecap="round" stroke-linejoin="round"/><path d="M7.6665 7.83325V5.66659C7.66935 5.18123 7.86341 4.71657 8.20662 4.37336C8.54982 4.03016 9.01448 3.83609 9.49984 3.83325H13.4165C13.553 3.83344 13.6881 3.86064 13.814 3.91327C13.94 3.9659 14.0542 4.04293 14.1503 4.13992L18.6982 8.76492C18.8915 8.96067 18.9999 9.22477 18.9998 9.49992V16.6666C18.9998 17.6791 18.2061 18.4999 17.2103 18.4999H14.6665" stroke="#979797" stroke-linejoin="round"/><path d="M13.3335 3.83325V8.33325C13.3372 8.64153 13.4613 8.93614 13.6793 9.15414C13.8973 9.37214 14.1919 9.49624 14.5002 9.49992H19.0002" stroke="#979797" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <div class="text-center">Документи</div></a><a class="footer__link " id="footer-contacts" href="contacts.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 8.60012C14 9.07751 13.8104 9.53535 13.4728 9.87291C13.1352 10.2105 12.6774 10.4001 12.2 10.4001C11.7226 10.4001 11.2648 10.2105 10.9272 9.87291C10.5896 9.53535 10.4 9.07751 10.4 8.60012C10.4 8.12273 10.5896 7.66489 10.9272 7.32733C11.2648 6.98976 11.7226 6.80012 12.2 6.80012C12.6774 6.80012 13.1352 6.98976 13.4728 7.32733C13.8104 7.66489 14 8.12273 14 8.60012ZM8.6 12.5001V12.8001C8.6 13.4366 8.85286 14.0471 9.30294 14.4972C9.75303 14.9473 10.3635 15.2001 11 15.2001H13.4C14.0365 15.2001 14.647 14.9473 15.0971 14.4972C15.5471 14.0471 15.8 13.4366 15.8 12.8001V12.5001C15.8 12.2614 15.7052 12.0325 15.5364 11.8637C15.3676 11.6949 15.1387 11.6001 14.9 11.6001H9.5C9.26131 11.6001 9.03239 11.6949 8.8636 11.8637C8.69482 12.0325 8.6 12.2614 8.6 12.5001ZM5 4.40012V18.8001C5 19.4366 5.25286 20.0471 5.70294 20.4972C6.15303 20.9473 6.76348 21.2001 7.4 21.2001H18.8C18.9591 21.2001 19.1117 21.1369 19.2243 21.0244C19.3368 20.9119 19.4 20.7593 19.4 20.6001C19.4 20.441 19.3368 20.2884 19.2243 20.1759C19.1117 20.0633 18.9591 20.0001 18.8 20.0001H7.4C7.08174 20.0001 6.77652 19.8737 6.55147 19.6486C6.32643 19.4236 6.2 19.1184 6.2 18.8001H18.2C18.5183 18.8001 18.8235 18.6737 19.0485 18.4486C19.2736 18.2236 19.4 17.9184 19.4 17.6001V4.40012C19.4 3.7636 19.1471 3.15315 18.6971 2.70307C18.247 2.25298 17.6365 2.00012 17 2.00012H7.4C6.76348 2.00012 6.15303 2.25298 5.70294 2.70307C5.25286 3.15315 5 3.7636 5 4.40012ZM17 3.20012C17.3183 3.20012 17.6235 3.32655 17.8485 3.55159C18.0736 3.77664 18.2 4.08186 18.2 4.40012V17.6001H6.2V4.40012C6.2 4.08186 6.32643 3.77664 6.55147 3.55159C6.77652 3.32655 7.08174 3.20012 7.4 3.20012H17Z" fill="#979797" fill-opacity="0.9"/></svg>
          <div class="text-center">Контакти</div></a><a class="footer__link active" id="footer-profile" href="profile.html"><svg width="17" height="24" viewBox="0 0 17 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.19078 3.00113C7.66581 2.98857 7.14362 3.08113 6.65494 3.27336C6.16627 3.46558 5.72096 3.75359 5.34523 4.12045C4.9695 4.4873 4.67092 4.92559 4.46707 5.40953C4.26322 5.89348 4.1582 6.4133 4.1582 6.93843C4.1582 7.46355 4.26322 7.98338 4.46707 8.46732C4.67092 8.95126 4.9695 9.38955 5.34523 9.75641C5.72096 10.1233 6.16627 10.4113 6.65494 10.6035C7.14362 10.7957 7.66581 10.8883 8.19078 10.8757C8.71576 10.8883 9.23794 10.7957 9.72662 10.6035C10.2153 10.4113 10.6606 10.1233 11.0363 9.75641C11.4121 9.38955 11.7106 8.95126 11.9145 8.46732C12.1183 7.98338 12.2234 7.46355 12.2234 6.93843C12.2234 6.4133 12.1183 5.89348 11.9145 5.40953C11.7106 4.92559 11.4121 4.4873 11.0363 4.12045C10.6606 3.75359 10.2153 3.46558 9.72662 3.27336C9.23794 3.08113 8.71576 2.98857 8.19078 3.00113Z" fill="#F2A900"/><path d="M5.93955 14.2499C4.89472 14.2499 3.89268 14.6649 3.15387 15.4037C2.41506 16.1426 2 17.1446 2 18.1894V21H14.3814V18.1894C14.3814 17.1446 13.9664 16.1426 13.2276 15.4037C12.4888 14.6649 11.4867 14.2499 10.4419 14.2499H5.93955Z" fill="#F2A900"/></svg>
          <div class="text-center">Профіль</div></a></div>
    </footer>
  </body>
  <script src="../scripts/jquery-3.6.0.min.js"></script>
  <script src="../scripts/jquery-ui.min.js"></script>
  <script src="../scripts/index.js"></script>
</html>
