src/pages/reset-password-step2.pug
include partial/shared

doctype html
html(lang="uk")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    title reset password
    link(rel="stylesheet" type="text/css" href="../styles/login.css")
    link(rel="stylesheet" type="text/css" href="../styles/bootstrap-utilities.css")


  body#reset-password-step2

    +header(null)


    main
      .d-flex.flex-column.align-items-center.w-100.h-100.justify-content-around
        .d-flex.flex-column.w-100.align-items-center
          h1.text-h1.mb-45 Відновлення паролю
          <svg width="65" height="61" viewBox="0 0 65 61" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M55.0369 40.9957H42.7577V24.9776H35.9956V19.2464C35.9956 11.112 29.4385 4.49512 21.3792 4.49512C13.3199 4.49512 6.76289 11.1127 6.76289 19.2464V24.9776H0V54.4845H20.3161C21.7107 58.3403 25.3709 61.1057 29.6682 61.1057H55.0369C60.5309 61.1057 65 56.5954 65 51.0507C65 45.5061 60.5309 40.9957 55.0369 40.9957ZM8.92956 19.2464C8.92956 12.3183 14.5145 6.68178 21.3792 6.68178C28.2439 6.68178 33.8289 12.3183 33.8289 19.2464V24.9776H8.92956V19.2464ZM2.16667 52.2978V27.1643H40.5911V40.9957H29.6682C28.0822 40.9957 26.5872 41.3813 25.2547 42.0497L24.8473 39.3834C25.5421 38.5605 25.9314 37.5043 25.9314 36.4044C25.9314 33.873 23.8889 31.8146 21.3792 31.8146C18.8695 31.8146 16.8278 33.8737 16.8278 36.4044C16.8278 37.5072 17.2178 38.5656 17.9126 39.3907L16.8401 46.3865L17.9104 47.6468H20.3046C19.9232 48.7117 19.7044 49.8546 19.7044 51.0507C19.7044 51.4735 19.7391 51.8882 19.7896 52.2978H2.16667ZM21.3922 45.4601H19.1743L20.1348 39.1953L19.7896 38.2084C19.2841 37.7543 18.9937 37.0976 18.9937 36.4044C18.9937 35.0793 20.0633 34.0005 21.3785 34.0005C22.6937 34.0005 23.764 35.0786 23.764 36.4044C23.764 37.091 23.4758 37.7448 22.9739 38.196L22.6236 39.1793L23.2628 43.3602C22.5471 43.9688 21.9151 44.6744 21.3922 45.4601ZM55.0369 58.9191H29.6682C25.3695 58.9191 21.8718 55.3891 21.8718 51.0507C21.8718 46.7124 25.3695 43.1824 29.6682 43.1824H55.0369C59.3356 43.1824 62.8333 46.7124 62.8333 51.0507C62.8333 55.3891 59.3356 58.9191 55.0369 58.9191Z" fill="#115E67" fill-opacity="0.7"/><path d="M32.4581 48.934C31.3011 48.934 30.36 49.8838 30.36 51.0507C30.36 52.2177 31.3011 53.1674 32.4581 53.1674C33.6151 53.1674 34.5562 52.2177 34.5562 51.0507C34.5562 49.8838 33.6151 48.934 32.4581 48.934Z" fill="#F2A900" fill-opacity="0.7"/><path d="M39.0542 48.934C37.8972 48.934 36.9561 49.8838 36.9561 51.0507C36.9561 52.2177 37.8979 53.1674 39.0542 53.1674C40.2104 53.1674 41.1522 52.2177 41.1522 51.0507C41.1522 49.8838 40.2112 48.934 39.0542 48.934Z" fill="#F2A900" fill-opacity="0.7"/><path d="M45.6502 53.1674C46.8085 53.1674 47.7475 52.2197 47.7475 51.0507C47.7475 49.8817 46.8085 48.934 45.6502 48.934C44.4919 48.934 43.5529 49.8817 43.5529 51.0507C43.5529 52.2197 44.4919 53.1674 45.6502 53.1674Z" fill="#F2A900" fill-opacity="0.7"/><path d="M52.247 48.934C51.09 48.934 50.1489 49.8838 50.1489 51.0507C50.1489 52.2177 51.0907 53.1674 52.247 53.1674C53.4033 53.1674 54.345 52.2177 54.345 51.0507C54.345 49.8838 53.4033 48.934 52.247 48.934Z" fill="#F2A900" fill-opacity="0.7"/></g><defs><clipPath id="clip0"><rect width="65" height="61" fill="white"/></clipPath></defs></svg>

        .d-flex.flex-column.w-100.align-items-center.mw-318
          +input('newPassword', 'Новий пароль', 'password', 'eye-hide')
          +input('newPasswordCheck', 'Повторіть ще раз пароль', 'password', 'eye-hide')
          p.input-group__error.text-13-18.login__forgot-password__text <span class="color-error">Паролі не співпадають.</span> Введіть паролі заново.
          a.btn.mt-52(href="reset-password-success.html") Зберігти пароль

        .d-flex.w-100.align-items-center.justify-content-center
          p.color-858585.text-14-16.mr-28 Згадали пароль?
          a.text-14-16.color-green.fw-bold(href='login.html') Повернутись


    +loading()

  script(src="../scripts/jquery-3.6.0.min.js")
  script(src="../scripts/jquery-ui.min.js")
  script(src="../scripts/index.js")

dist/pages/reset-password-step2.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>reset password</title>
    <link rel="stylesheet" type="text/css" href="../styles/login.css">
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap-utilities.css">
  </head>
  <body id="reset-password-step2">
    <header class="header d-flex justify-content-between align-items-center header-white">
      <button class="clear-button" id="header__back-btn">
        <div class="header-orange__btn-img"><svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.3125 8.49997C24.3125 8.27619 24.2236 8.06158 24.0654 7.90335C23.9071 7.74511 23.6925 7.65622 23.4687 7.65622H3.56804L8.87861 2.34734C8.95706 2.26889 9.01928 2.17576 9.06174 2.07326C9.1042 1.97077 9.12605 1.86091 9.12605 1.74997C9.12605 1.63902 9.1042 1.52917 9.06174 1.42667C9.01928 1.32417 8.95706 1.23104 8.87861 1.15259C8.80016 1.07414 8.70703 1.01192 8.60453 0.969459C8.50203 0.927003 8.39217 0.905151 8.28123 0.905151C8.17029 0.905151 8.06043 0.927003 7.95793 0.969459C7.85544 1.01192 7.7623 1.07414 7.68386 1.15259L0.933857 7.90259C0.855282 7.98097 0.792941 8.07408 0.750405 8.17659C0.707869 8.27909 0.685974 8.38898 0.685974 8.49997C0.685974 8.61095 0.707869 8.72084 0.750405 8.82335C0.792941 8.92586 0.855282 9.01896 0.933857 9.09734L7.68386 15.8473C7.7623 15.9258 7.85544 15.988 7.95793 16.0305C8.06043 16.0729 8.17029 16.0948 8.28123 16.0948C8.39217 16.0948 8.50203 16.0729 8.60453 16.0305C8.70703 15.988 8.80016 15.9258 8.87861 15.8473C8.95706 15.7689 9.01928 15.6758 9.06174 15.5733C9.1042 15.4708 9.12605 15.3609 9.12605 15.25C9.12605 15.139 9.1042 15.0292 9.06174 14.9267C9.01928 14.8242 8.95706 14.731 8.87861 14.6526L3.56804 9.34372H23.4687C23.6925 9.34372 23.9071 9.25482 24.0654 9.09659C24.2236 8.93835 24.3125 8.72374 24.3125 8.49997Z" fill="#FFFFFF"/></svg></div>
        <div class="header-white__btn-img"><svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.3125 8.49997C24.3125 8.27619 24.2236 8.06158 24.0654 7.90335C23.9071 7.74511 23.6925 7.65622 23.4687 7.65622H3.56804L8.87861 2.34734C8.95706 2.26889 9.01928 2.17576 9.06174 2.07326C9.1042 1.97077 9.12605 1.86091 9.12605 1.74997C9.12605 1.63902 9.1042 1.52917 9.06174 1.42667C9.01928 1.32417 8.95706 1.23104 8.87861 1.15259C8.80016 1.07414 8.70703 1.01192 8.60453 0.969459C8.50203 0.927003 8.39217 0.905151 8.28123 0.905151C8.17029 0.905151 8.06043 0.927003 7.95793 0.969459C7.85544 1.01192 7.7623 1.07414 7.68386 1.15259L0.933857 7.90259C0.855282 7.98097 0.792941 8.07408 0.750405 8.17659C0.707869 8.27909 0.685974 8.38898 0.685974 8.49997C0.685974 8.61095 0.707869 8.72084 0.750405 8.82335C0.792941 8.92586 0.855282 9.01896 0.933857 9.09734L7.68386 15.8473C7.7623 15.9258 7.85544 15.988 7.95793 16.0305C8.06043 16.0729 8.17029 16.0948 8.28123 16.0948C8.39217 16.0948 8.50203 16.0729 8.60453 16.0305C8.70703 15.988 8.80016 15.9258 8.87861 15.8473C8.95706 15.7689 9.01928 15.6758 9.06174 15.5733C9.1042 15.4708 9.12605 15.3609 9.12605 15.25C9.12605 15.139 9.1042 15.0292 9.06174 14.9267C9.01928 14.8242 8.95706 14.731 8.87861 14.6526L3.56804 9.34372H23.4687C23.6925 9.34372 23.9071 9.25482 24.0654 9.09659C24.2236 8.93835 24.3125 8.72374 24.3125 8.49997Z" fill="#F2A900"/></svg></div>
      </button>
    </header>
    <main>
      <div class="d-flex flex-column align-items-center w-100 h-100 justify-content-around">
        <div class="d-flex flex-column w-100 align-items-center">
          <h1 class="text-h1 mb-45">Відновлення паролю</h1><svg width="65" height="61" viewBox="0 0 65 61" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M55.0369 40.9957H42.7577V24.9776H35.9956V19.2464C35.9956 11.112 29.4385 4.49512 21.3792 4.49512C13.3199 4.49512 6.76289 11.1127 6.76289 19.2464V24.9776H0V54.4845H20.3161C21.7107 58.3403 25.3709 61.1057 29.6682 61.1057H55.0369C60.5309 61.1057 65 56.5954 65 51.0507C65 45.5061 60.5309 40.9957 55.0369 40.9957ZM8.92956 19.2464C8.92956 12.3183 14.5145 6.68178 21.3792 6.68178C28.2439 6.68178 33.8289 12.3183 33.8289 19.2464V24.9776H8.92956V19.2464ZM2.16667 52.2978V27.1643H40.5911V40.9957H29.6682C28.0822 40.9957 26.5872 41.3813 25.2547 42.0497L24.8473 39.3834C25.5421 38.5605 25.9314 37.5043 25.9314 36.4044C25.9314 33.873 23.8889 31.8146 21.3792 31.8146C18.8695 31.8146 16.8278 33.8737 16.8278 36.4044C16.8278 37.5072 17.2178 38.5656 17.9126 39.3907L16.8401 46.3865L17.9104 47.6468H20.3046C19.9232 48.7117 19.7044 49.8546 19.7044 51.0507C19.7044 51.4735 19.7391 51.8882 19.7896 52.2978H2.16667ZM21.3922 45.4601H19.1743L20.1348 39.1953L19.7896 38.2084C19.2841 37.7543 18.9937 37.0976 18.9937 36.4044C18.9937 35.0793 20.0633 34.0005 21.3785 34.0005C22.6937 34.0005 23.764 35.0786 23.764 36.4044C23.764 37.091 23.4758 37.7448 22.9739 38.196L22.6236 39.1793L23.2628 43.3602C22.5471 43.9688 21.9151 44.6744 21.3922 45.4601ZM55.0369 58.9191H29.6682C25.3695 58.9191 21.8718 55.3891 21.8718 51.0507C21.8718 46.7124 25.3695 43.1824 29.6682 43.1824H55.0369C59.3356 43.1824 62.8333 46.7124 62.8333 51.0507C62.8333 55.3891 59.3356 58.9191 55.0369 58.9191Z" fill="#115E67" fill-opacity="0.7"/><path d="M32.4581 48.934C31.3011 48.934 30.36 49.8838 30.36 51.0507C30.36 52.2177 31.3011 53.1674 32.4581 53.1674C33.6151 53.1674 34.5562 52.2177 34.5562 51.0507C34.5562 49.8838 33.6151 48.934 32.4581 48.934Z" fill="#F2A900" fill-opacity="0.7"/><path d="M39.0542 48.934C37.8972 48.934 36.9561 49.8838 36.9561 51.0507C36.9561 52.2177 37.8979 53.1674 39.0542 53.1674C40.2104 53.1674 41.1522 52.2177 41.1522 51.0507C41.1522 49.8838 40.2112 48.934 39.0542 48.934Z" fill="#F2A900" fill-opacity="0.7"/><path d="M45.6502 53.1674C46.8085 53.1674 47.7475 52.2197 47.7475 51.0507C47.7475 49.8817 46.8085 48.934 45.6502 48.934C44.4919 48.934 43.5529 49.8817 43.5529 51.0507C43.5529 52.2197 44.4919 53.1674 45.6502 53.1674Z" fill="#F2A900" fill-opacity="0.7"/><path d="M52.247 48.934C51.09 48.934 50.1489 49.8838 50.1489 51.0507C50.1489 52.2177 51.0907 53.1674 52.247 53.1674C53.4033 53.1674 54.345 52.2177 54.345 51.0507C54.345 49.8838 53.4033 48.934 52.247 48.934Z" fill="#F2A900" fill-opacity="0.7"/></g><defs><clipPath id="clip0"><rect width="65" height="61" fill="white"/></clipPath></defs></svg>
        </div>
        <div class="d-flex flex-column w-100 align-items-center mw-318">
          <div class="input-group w-100 " id="newPassword_inputGroup">
            <label class="input-group__label" for="newPassword">Новий пароль</label>
            <div class="has-float-label">
              <input class="input-group__control" name="newPassword" id="newPassword" type="password"/>
            </div>
            <div class="suffix ic_eye-hide"></div>
          </div>
          <div class="input-group w-100 " id="newPasswordCheck_inputGroup">
            <label class="input-group__label" for="newPasswordCheck">Повторіть ще раз пароль</label>
            <div class="has-float-label">
              <input class="input-group__control" name="newPasswordCheck" id="newPasswordCheck" type="password"/>
            </div>
            <div class="suffix ic_eye-hide"></div>
          </div>
          <p class="input-group__error text-13-18 login__forgot-password__text"><span class="color-error">Паролі не співпадають.</span> Введіть паролі заново.</p><a class="btn mt-52" href="reset-password-success.html">Зберігти пароль</a>
        </div>
        <div class="d-flex w-100 align-items-center justify-content-center">
          <p class="color-858585 text-14-16 mr-28">Згадали пароль?</p><a class="text-14-16 color-green fw-bold" href="login.html">Повернутись</a>
        </div>
      </div>
    </main>
    <div id="loading-page">
      <div class="loading-page">
        <div class="loading-page__circle-wrapper">
          <div class="loading-page__circle"></div>
        </div>
        <div class="text-14-16 color-green mb-48 text-center">Завантаження...</div>
      </div>
    </div>
  </body>
  <script src="../scripts/jquery-3.6.0.min.js"></script>
  <script src="../scripts/jquery-ui.min.js"></script>
  <script src="../scripts/index.js"></script>
</html>
