src/pages/settings.pug
include partial/shared

doctype html
html(lang="uk")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    title faq
    link(rel="stylesheet" type="text/css" href="../styles/settings.css")
    link(rel="stylesheet" type="text/css" href="../styles/bootstrap-utilities.css")


  body#settings

    +header('settings-back-btn', true)

    main.with-footer
      #settings-main
        .settings.d-flex.flex-column.align-items-center
          h1.text-19-16.color-6B6B6B.mt-62.mb-48 Налаштування
          .list.w-100
            .list__item
              .list__item__prefix
                .ic_phone
              .list__item__label Системні налаштування
              .list__item__suffix
                .ic_right
            .list__item
              .list__item__prefix
                .ic_side-settings
              .list__item__label Налаштування способів оплати
              .list__item__suffix
                .ic_right

      #settings-page__0.d-none
        .settings.d-flex.flex-column.align-items-center
          h2.text-16-16.color-6B6B6B.mt-62.mb-48 Cистемні налаштування
          .list.w-100
            .list__item
              .list__item__prefix
                .ic_faceid
              .list__item__label Дозволити Face ID
              .list__item__suffix
                input.apple-switch(id='allow-faceid' name='allow-faceid' type='checkbox')
            .list__item
              .list__item__prefix
                .ic_notification
              .list__item__label Дозволити сповіщення
              .list__item__suffix
                input.apple-switch(id='allow-notifications' name='allow-notifications' type='checkbox')
            .list__item
              .list__item__prefix
                .ic_share
              .list__item__label Розповісти друзям
            .list__item
              .list__item__prefix
                .ic_logout
              .list__item__label Вийти



      #settings-page__1.d-none
        form.settings.d-flex.flex-column.align-items-center(name='settings-cards')
          h2.text-16-16.color-6B6B6B.mt-62.mb-48 Налаштування cпособів оплати
          +divider('Збережені карти', 'mb-34')

          .card-list
            label.card(for='card-1')
              .card__content
                .radio-button.radio-button--20
                  input.radio-button__control(type='radio' name="settings-cards" id="card-1" value="card-1")
                  .radio-button__checkmark
                .card__content__card-icon.ic_card-visa
                .card__content__info
                  .card__content__info__card-name Visa Platinum
                  .card__content__info__card-mask ****3456
              button.card__right-button(type='button')
                .ic_delete
                .text-12-16.color-orange.mt-8 Видалити
            label.card(for='card-2')
              .card__content
                .radio-button.radio-button--20
                  input.radio-button__control(type='radio' name="settings-cards" id="card-2" value="card-2")
                  .radio-button__checkmark
                .card__content__card-icon.ic_card-mastercard
                .card__content__info
                  .card__content__info__card-name Master Card
                  .card__content__info__card-mask ****6700
              button.card__right-button(type='button')
                .ic_delete
                .text-12-16.color-orange.mt-8 Видалити
            label.card(for='card-3')
              .card__content
                .radio-button.radio-button--20
                  input.radio-button__control(type='radio' name="settings-cards" id="card-3" value="card-3")
                  .radio-button__checkmark
                .card__content__card-icon.ic_card-mastercard
                .card__content__info
                  .card__content__info__card-name Master Card
                  .card__content__info__card-mask ****6578
              button.card__right-button(type='button')
                .ic_delete
                .text-12-16.color-orange.mt-8 Видалити

          +divider('Інші способи оплати', 'divider--white opacity-50 mt-48 mb-40')

          .settings__other-pay-methods
            label.settings__other-pay-methods__item
              .radio-button.radio-button--20
                input.radio-button__control(type='radio' name="settings-cards" id="applepay" value="applepay")
                .radio-button__checkmark
              .settings__other-pay-methods__item__icon.ic_card-apple-pay
              .settings__other-pay-methods__item__text Apple Pay
            label.settings__other-pay-methods__item
              .radio-button.radio-button--20
                input.radio-button__control(type='radio' name="settings-cards" id="googlepay" value="googlepay")
                .radio-button__checkmark
              .settings__other-pay-methods__item__icon.ic_card-google-pay
              .settings__other-pay-methods__item__text Google Pay

          label.settings__set-default.mt-36.d-flex.align-items-center.w-100
            .radio-button.radio-button--20
              input.radio-button__control(type='checkbox' name="settings-set-default" id="settings-set-default")
              .radio-button__checkmark
            .ml-16.text-14-20.color-orange Назначити спосіб оплати за замовчуванням

          button.btn.pl-24.pr-24.mt-48.mb-48.text-17-16 Зберегти налаштування





    +footer(0)




  script(src="../scripts/jquery-3.6.0.min.js")
  script(src="../scripts/jquery-ui.min.js")
  script(src="../scripts/jquery-listswipe.js")
  script(src="../scripts/index.js")

dist/pages/settings.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>faq</title>
    <link rel="stylesheet" type="text/css" href="../styles/settings.css">
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap-utilities.css">
  </head>
  <body id="settings">
    <header class="header d-flex justify-content-start align-items-center pt-15 header-orange">
      <button class="clear-button" id="settings-back-btn">
        <div class="header-orange__btn-img"><svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.3125 8.49997C24.3125 8.27619 24.2236 8.06158 24.0654 7.90335C23.9071 7.74511 23.6925 7.65622 23.4687 7.65622H3.56804L8.87861 2.34734C8.95706 2.26889 9.01928 2.17576 9.06174 2.07326C9.1042 1.97077 9.12605 1.86091 9.12605 1.74997C9.12605 1.63902 9.1042 1.52917 9.06174 1.42667C9.01928 1.32417 8.95706 1.23104 8.87861 1.15259C8.80016 1.07414 8.70703 1.01192 8.60453 0.969459C8.50203 0.927003 8.39217 0.905151 8.28123 0.905151C8.17029 0.905151 8.06043 0.927003 7.95793 0.969459C7.85544 1.01192 7.7623 1.07414 7.68386 1.15259L0.933857 7.90259C0.855282 7.98097 0.792941 8.07408 0.750405 8.17659C0.707869 8.27909 0.685974 8.38898 0.685974 8.49997C0.685974 8.61095 0.707869 8.72084 0.750405 8.82335C0.792941 8.92586 0.855282 9.01896 0.933857 9.09734L7.68386 15.8473C7.7623 15.9258 7.85544 15.988 7.95793 16.0305C8.06043 16.0729 8.17029 16.0948 8.28123 16.0948C8.39217 16.0948 8.50203 16.0729 8.60453 16.0305C8.70703 15.988 8.80016 15.9258 8.87861 15.8473C8.95706 15.7689 9.01928 15.6758 9.06174 15.5733C9.1042 15.4708 9.12605 15.3609 9.12605 15.25C9.12605 15.139 9.1042 15.0292 9.06174 14.9267C9.01928 14.8242 8.95706 14.731 8.87861 14.6526L3.56804 9.34372H23.4687C23.6925 9.34372 23.9071 9.25482 24.0654 9.09659C24.2236 8.93835 24.3125 8.72374 24.3125 8.49997Z" fill="#FFFFFF"/></svg></div>
        <div class="header-white__btn-img"><svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.3125 8.49997C24.3125 8.27619 24.2236 8.06158 24.0654 7.90335C23.9071 7.74511 23.6925 7.65622 23.4687 7.65622H3.56804L8.87861 2.34734C8.95706 2.26889 9.01928 2.17576 9.06174 2.07326C9.1042 1.97077 9.12605 1.86091 9.12605 1.74997C9.12605 1.63902 9.1042 1.52917 9.06174 1.42667C9.01928 1.32417 8.95706 1.23104 8.87861 1.15259C8.80016 1.07414 8.70703 1.01192 8.60453 0.969459C8.50203 0.927003 8.39217 0.905151 8.28123 0.905151C8.17029 0.905151 8.06043 0.927003 7.95793 0.969459C7.85544 1.01192 7.7623 1.07414 7.68386 1.15259L0.933857 7.90259C0.855282 7.98097 0.792941 8.07408 0.750405 8.17659C0.707869 8.27909 0.685974 8.38898 0.685974 8.49997C0.685974 8.61095 0.707869 8.72084 0.750405 8.82335C0.792941 8.92586 0.855282 9.01896 0.933857 9.09734L7.68386 15.8473C7.7623 15.9258 7.85544 15.988 7.95793 16.0305C8.06043 16.0729 8.17029 16.0948 8.28123 16.0948C8.39217 16.0948 8.50203 16.0729 8.60453 16.0305C8.70703 15.988 8.80016 15.9258 8.87861 15.8473C8.95706 15.7689 9.01928 15.6758 9.06174 15.5733C9.1042 15.4708 9.12605 15.3609 9.12605 15.25C9.12605 15.139 9.1042 15.0292 9.06174 14.9267C9.01928 14.8242 8.95706 14.731 8.87861 14.6526L3.56804 9.34372H23.4687C23.6925 9.34372 23.9071 9.25482 24.0654 9.09659C24.2236 8.93835 24.3125 8.72374 24.3125 8.49997Z" fill="#F2A900"/></svg></div>
      </button>
    </header>
    <main class="with-footer">
      <div id="settings-main">
        <div class="settings d-flex flex-column align-items-center">
          <h1 class="text-19-16 color-6B6B6B mt-62 mb-48">Налаштування</h1>
          <div class="list w-100">
            <div class="list__item">
              <div class="list__item__prefix">
                <div class="ic_phone"></div>
              </div>
              <div class="list__item__label">Системні налаштування</div>
              <div class="list__item__suffix">
                <div class="ic_right"></div>
              </div>
            </div>
            <div class="list__item">
              <div class="list__item__prefix">
                <div class="ic_side-settings"></div>
              </div>
              <div class="list__item__label">Налаштування способів оплати</div>
              <div class="list__item__suffix">
                <div class="ic_right"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-none" id="settings-page__0">
        <div class="settings d-flex flex-column align-items-center">
          <h2 class="text-16-16 color-6B6B6B mt-62 mb-48">Cистемні налаштування</h2>
          <div class="list w-100">
            <div class="list__item">
              <div class="list__item__prefix">
                <div class="ic_faceid"></div>
              </div>
              <div class="list__item__label">Дозволити Face ID</div>
              <div class="list__item__suffix">
                <input class="apple-switch" id="allow-faceid" name="allow-faceid" type="checkbox">
              </div>
            </div>
            <div class="list__item">
              <div class="list__item__prefix">
                <div class="ic_notification"></div>
              </div>
              <div class="list__item__label">Дозволити сповіщення</div>
              <div class="list__item__suffix">
                <input class="apple-switch" id="allow-notifications" name="allow-notifications" type="checkbox">
              </div>
            </div>
            <div class="list__item">
              <div class="list__item__prefix">
                <div class="ic_share"></div>
              </div>
              <div class="list__item__label">Розповісти друзям</div>
            </div>
            <div class="list__item">
              <div class="list__item__prefix">
                <div class="ic_logout"></div>
              </div>
              <div class="list__item__label">Вийти</div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-none" id="settings-page__1">
        <div class="settings d-flex flex-column align-items-center">
          <h2 class="text-16-16 color-6B6B6B mt-62 mb-48">Налаштування cпособів оплати</h2>
          <div class="divider mb-34">
            <div class="divider__line"></div>
            <div class="divider__text">Збережені карти</div>
            <div class="divider__line"></div>
          </div>
          <form class="card-list">
            <label class="card" for="card-1">
              <div class="card__content">
                <div class="radio-button">
                  <input class="radio-button__control" type="radio" name="settings-cards" id="card-1" value="card-1">
                  <div class="radio-button__checkmark"></div>
                </div>
                <div class="card__content__card-icon ic_card-visa"></div>
                <div class="card__content__info">
                  <div class="card__content__info__card-name">Visa Platinum</div>
                  <div class="card__content__info__card-mask">****3456</div>
                </div>
              </div>
              <button class="card__right-button" type="button">
                <div class="ic_delete"></div>
                <div class="text-12-16 color-orange mt-8">Видалити</div>
              </button>
            </label>
            <label class="card" for="card-2">
              <div class="card__content">
                <div class="radio-button">
                  <input class="radio-button__control" type="radio" name="settings-cards" id="card-2" value="card-2">
                  <div class="radio-button__checkmark"></div>
                </div>
                <div class="card__content__card-icon ic_card-mastercard"></div>
                <div class="card__content__info">
                  <div class="card__content__info__card-name">Master Card</div>
                  <div class="card__content__info__card-mask">****6700</div>
                </div>
              </div>
              <button class="card__right-button" type="button">
                <div class="ic_delete"></div>
                <div class="text-12-16 color-orange mt-8">Видалити</div>
              </button>
            </label>
            <label class="card" for="card-3">
              <div class="card__content">
                <div class="radio-button">
                  <input class="radio-button__control" type="radio" name="settings-cards" id="card-3" value="card-3">
                  <div class="radio-button__checkmark"></div>
                </div>
                <div class="card__content__card-icon ic_card-mastercard"></div>
                <div class="card__content__info">
                  <div class="card__content__info__card-name">Master Card</div>
                  <div class="card__content__info__card-mask">****6578</div>
                </div>
              </div>
              <button class="card__right-button" type="button">
                <div class="ic_delete"></div>
                <div class="text-12-16 color-orange mt-8">Видалити</div>
              </button>
            </label>
          </form>
          <div class="divider divider--white mt-48 mb-40">
            <div class="divider__line"></div>
            <div class="divider__text">Інші способи оплати</div>
            <div class="divider__line"></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="d-flex justify-content-between w-100 position-relative"><a class="footer__link active" id="footer-settings" href="settings.html"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.0246524 6.22944C0.415828 5.02158 1.05843 3.91029 1.91014 2.96873C1.98054 2.89094 2.07247 2.83581 2.17426 2.81037C2.27605 2.78492 2.3831 2.7903 2.48183 2.82581L4.51236 3.55206C4.65691 3.60368 4.81096 3.62325 4.96383 3.60941C5.11669 3.59557 5.26472 3.54865 5.39766 3.47191C5.53059 3.39518 5.64525 3.29045 5.73368 3.16499C5.82211 3.03953 5.88221 2.89635 5.9098 2.74535L6.29622 0.621662C6.31493 0.518282 6.36398 0.422809 6.43713 0.347397C6.51028 0.271986 6.60422 0.220047 6.70698 0.198194C7.94759 -0.0660646 9.22994 -0.0660646 10.4706 0.198194C10.5733 0.220047 10.6672 0.271986 10.7404 0.347397C10.8135 0.422809 10.8626 0.518282 10.8813 0.621662L11.2688 2.74535C11.2964 2.89635 11.3565 3.03953 11.4449 3.16499C11.5333 3.29045 11.648 3.39518 11.7809 3.47191C11.9139 3.54865 12.0619 3.59557 12.2148 3.60941C12.3676 3.62325 12.5217 3.60368 12.6662 3.55206L14.6978 2.82581C14.7965 2.79065 14.9034 2.78556 15.005 2.81119C15.1066 2.83682 15.1983 2.89202 15.2684 2.96979C16.1196 3.91113 16.7619 5.02205 17.1529 6.22944C17.1852 6.32917 17.1871 6.43624 17.1584 6.53707C17.1298 6.6379 17.0718 6.72796 16.992 6.79583L15.3457 8.19327C15.2288 8.29265 15.1348 8.41628 15.0704 8.55557C15.006 8.69487 14.9726 8.84651 14.9726 8.99998C14.9726 9.15345 15.006 9.30509 15.0704 9.44438C15.1348 9.58368 15.2288 9.7073 15.3457 9.80668L16.992 11.2041C17.0718 11.272 17.1298 11.3621 17.1584 11.4629C17.1871 11.5637 17.1852 11.6708 17.1529 11.7705C16.762 12.9783 16.1198 14.0896 15.2684 15.0312C15.198 15.109 15.1061 15.1641 15.0043 15.1896C14.9025 15.215 14.7955 15.2097 14.6968 15.1741L12.6662 14.4479C12.5217 14.3963 12.3676 14.3767 12.2148 14.3905C12.0619 14.4044 11.9139 14.4513 11.7809 14.528C11.648 14.6048 11.5333 14.7095 11.4449 14.835C11.3565 14.9604 11.2964 15.1036 11.2688 15.2546L10.8803 17.3794C10.8614 17.4824 10.8124 17.5775 10.7395 17.6527C10.6666 17.7279 10.573 17.7798 10.4706 17.8018C9.22995 18.0661 7.94758 18.0661 6.70698 17.8018C6.60422 17.7799 6.51028 17.728 6.43713 17.6526C6.36398 17.5771 6.31493 17.4817 6.29622 17.3783L5.9098 15.2546C5.88221 15.1036 5.82211 14.9604 5.73368 14.835C5.64525 14.7095 5.53059 14.6048 5.39766 14.528C5.26472 14.4513 5.11669 14.4044 4.96383 14.3905C4.81096 14.3767 4.65691 14.3963 4.51236 14.4479L2.48077 15.1741C2.38208 15.2093 2.27518 15.2144 2.1736 15.1888C2.07202 15.1631 1.98033 15.1079 1.91014 15.0302C1.05891 14.0888 0.416679 12.9779 0.0257112 11.7705C-0.00656114 11.6708 -0.00849605 11.5637 0.0201518 11.4629C0.0487996 11.3621 0.10674 11.272 0.186629 11.2041L1.83286 9.80668C1.94981 9.7073 2.04375 9.58368 2.10817 9.44438C2.17259 9.30509 2.20596 9.15345 2.20596 8.99998C2.20596 8.84651 2.17259 8.69487 2.10817 8.55557C2.04375 8.41628 1.94981 8.29265 1.83286 8.19327L0.186629 6.79583C0.10674 6.72796 0.0487996 6.6379 0.0201518 6.53707C-0.00849605 6.43624 -0.00656114 6.32917 0.0257112 6.22944H0.0246524ZM6.47195 8.99998C6.47195 9.56153 6.69503 10.1001 7.09211 10.4972C7.48919 10.8942 8.02774 11.1173 8.58929 11.1173C9.15085 11.1173 9.6894 10.8942 10.0865 10.4972C10.4836 10.1001 10.7066 9.56153 10.7066 8.99998C10.7066 8.43842 10.4836 7.89987 10.0865 7.50279C9.6894 7.10571 9.15085 6.88264 8.58929 6.88264C8.02774 6.88264 7.48919 7.10571 7.09211 7.50279C6.69503 7.89987 6.47195 8.43842 6.47195 8.99998Z" fill="#F2A900"/></svg>
          <div class="text-center">Налаштування</div></a><a class="footer__link " id="footer-documents" href="documents.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.3333 13.5053V20.6666C14.3333 21.6791 13.5396 22.4999 12.5437 22.4999H4.79167C3.79375 22.4999 3 21.6791 3 20.6666V9.66659C3.00284 9.18123 3.19691 8.71657 3.54011 8.37336C3.88331 8.03016 4.34798 7.83609 4.83333 7.83325H8.755C8.89074 7.83346 9.02509 7.86068 9.1502 7.91333C9.27532 7.96598 9.3887 8.04301 9.48375 8.13992L14.0317 12.7649C14.2252 12.9628 14.3335 13.2286 14.3333 13.5053V13.5053Z" stroke="#979797" stroke-linejoin="round"/><path d="M8.6665 7.83325V12.3333C8.67018 12.6415 8.79428 12.9361 9.01228 13.1541C9.23028 13.3721 9.52489 13.4962 9.83317 13.4999H14.3332" stroke="#979797" stroke-linecap="round" stroke-linejoin="round"/><path d="M7.6665 7.83325V5.66659C7.66935 5.18123 7.86341 4.71657 8.20662 4.37336C8.54982 4.03016 9.01448 3.83609 9.49984 3.83325H13.4165C13.553 3.83344 13.6881 3.86064 13.814 3.91327C13.94 3.9659 14.0542 4.04293 14.1503 4.13992L18.6982 8.76492C18.8915 8.96067 18.9999 9.22477 18.9998 9.49992V16.6666C18.9998 17.6791 18.2061 18.4999 17.2103 18.4999H14.6665" stroke="#979797" stroke-linejoin="round"/><path d="M13.3335 3.83325V8.33325C13.3372 8.64153 13.4613 8.93614 13.6793 9.15414C13.8973 9.37214 14.1919 9.49624 14.5002 9.49992H19.0002" stroke="#979797" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <div class="text-center">Документи</div></a><a class="footer__link " id="footer-contacts" href="contacts.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 8.60012C14 9.07751 13.8104 9.53535 13.4728 9.87291C13.1352 10.2105 12.6774 10.4001 12.2 10.4001C11.7226 10.4001 11.2648 10.2105 10.9272 9.87291C10.5896 9.53535 10.4 9.07751 10.4 8.60012C10.4 8.12273 10.5896 7.66489 10.9272 7.32733C11.2648 6.98976 11.7226 6.80012 12.2 6.80012C12.6774 6.80012 13.1352 6.98976 13.4728 7.32733C13.8104 7.66489 14 8.12273 14 8.60012ZM8.6 12.5001V12.8001C8.6 13.4366 8.85286 14.0471 9.30294 14.4972C9.75303 14.9473 10.3635 15.2001 11 15.2001H13.4C14.0365 15.2001 14.647 14.9473 15.0971 14.4972C15.5471 14.0471 15.8 13.4366 15.8 12.8001V12.5001C15.8 12.2614 15.7052 12.0325 15.5364 11.8637C15.3676 11.6949 15.1387 11.6001 14.9 11.6001H9.5C9.26131 11.6001 9.03239 11.6949 8.8636 11.8637C8.69482 12.0325 8.6 12.2614 8.6 12.5001ZM5 4.40012V18.8001C5 19.4366 5.25286 20.0471 5.70294 20.4972C6.15303 20.9473 6.76348 21.2001 7.4 21.2001H18.8C18.9591 21.2001 19.1117 21.1369 19.2243 21.0244C19.3368 20.9119 19.4 20.7593 19.4 20.6001C19.4 20.441 19.3368 20.2884 19.2243 20.1759C19.1117 20.0633 18.9591 20.0001 18.8 20.0001H7.4C7.08174 20.0001 6.77652 19.8737 6.55147 19.6486C6.32643 19.4236 6.2 19.1184 6.2 18.8001H18.2C18.5183 18.8001 18.8235 18.6737 19.0485 18.4486C19.2736 18.2236 19.4 17.9184 19.4 17.6001V4.40012C19.4 3.7636 19.1471 3.15315 18.6971 2.70307C18.247 2.25298 17.6365 2.00012 17 2.00012H7.4C6.76348 2.00012 6.15303 2.25298 5.70294 2.70307C5.25286 3.15315 5 3.7636 5 4.40012ZM17 3.20012C17.3183 3.20012 17.6235 3.32655 17.8485 3.55159C18.0736 3.77664 18.2 4.08186 18.2 4.40012V17.6001H6.2V4.40012C6.2 4.08186 6.32643 3.77664 6.55147 3.55159C6.77652 3.32655 7.08174 3.20012 7.4 3.20012H17Z" fill="#979797" fill-opacity="0.9"/></svg>
          <div class="text-center">Контакти</div></a><a class="footer__link " id="footer-profile" href="profile.html"><svg width="17" height="24" viewBox="0 0 17 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.17883 3.50098L8.19078 3.50127L8.20274 3.50098C8.66106 3.49002 9.11695 3.57083 9.54359 3.73865C9.97023 3.90647 10.359 4.15792 10.687 4.4782C11.0151 4.79848 11.2757 5.18113 11.4537 5.60363C11.6317 6.02614 11.7234 6.47997 11.7234 6.93843C11.7234 7.39688 11.6317 7.85071 11.4537 8.27322C11.2757 8.69572 11.0151 9.07837 10.687 9.39865C10.359 9.71893 9.97023 9.97038 9.54359 10.1382C9.11695 10.306 8.66106 10.3868 8.20274 10.3759L8.19078 10.3756L8.17883 10.3759C7.7205 10.3868 7.26461 10.306 6.83797 10.1382C6.41133 9.97038 6.02256 9.71893 5.69453 9.39865C5.3665 9.07837 5.10583 8.69572 4.92786 8.27322C4.74989 7.85071 4.6582 7.39688 4.6582 6.93843C4.6582 6.47997 4.74989 6.02614 4.92786 5.60363C5.10583 5.18113 5.3665 4.79848 5.69453 4.4782C6.02256 4.15792 6.41133 3.90647 6.83797 3.73865C7.26461 3.57083 7.7205 3.49002 8.17883 3.50098Z" stroke="#979797"/><path d="M3.50742 15.7573C4.15246 15.1123 5.02733 14.7499 5.93955 14.7499H10.4419C11.3541 14.7499 12.229 15.1123 12.874 15.7573C13.5191 16.4023 13.8814 17.2772 13.8814 18.1894V20.5H2.5V18.1894C2.5 17.2772 2.86238 16.4023 3.50742 15.7573Z" stroke="#979797"/></svg>
          <div class="text-center">Профіль</div></a></div>
    </footer>
  </body>
  <script src="../scripts/jquery-3.6.0.min.js"></script>
  <script src="../scripts/jquery-ui.min.js"></script>
  <script src="../scripts/jquery-listswipe.js"></script>
  <script src="../scripts/index.js"></script>
</html>
